<diagram>
  <option>
    <shiftx>0</shiftx>
    <shifty>0</shifty>
    <endPositionx>0</endPositionx>
    <endPositiony>0</endPositiony>
    <firstLayereShift.x>0</firstLayereShift.x>
    <firstLayereShift.y>0</firstLayereShift.y>
    <layer>0</layer>
    <diagramreadonly>false</diagramreadonly>
    <grid>true</grid>
    <borders>false</borders>
    <defaultfont type="font">
      <name>DejaVu Sans</name>
      <size>10</size>
      <bold>false</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </defaultfont>
    <coordinates>false</coordinates>
    <window.position.x>0</window.position.x>
    <window.position.y>0</window.position.y>
    <window.position.width>100</window.position.width>
    <window.position.height>100</window.position.height>
    <window.state>0</window.state>
  </option>
  <rectangles>
    <rectangle>
      <id>1</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram.SRC</text>
      <link>/home/kerberos/Desktop/Everlution/infinite-diagram/Diagram.SRC</link>
      <layer>0</layer>
      <x>1224</x>
      <y>224</y>
      <color>#FFFFB8</color>
      <timecreate>2015-8-31 13:24:32</timecreate>
      <timemodify>2015-8-31 13:24:32</timemodify>
    </rectangle>
    <rectangle>
      <id>2</id>
      <fontcolor>Black</fontcolor>
      <text>ProgramOptions.cs</text>
      <link>./Diagram.SRC/Diagram/Src/ProgramOptions.cs</link>
      <layer>0</layer>
      <x>1313</x>
      <y>401</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 13:24:49</timecreate>
      <timemodify>2015-8-31 13:24:49</timemodify>
    </rectangle>
  </rectangles>
  <lines />
</diagram>