<diagram>
  <option>
    <shiftx>0</shiftx>
    <shifty>0</shifty>
    <endPositionx>0</endPositionx>
    <endPositiony>0</endPositiony>
    <firstLayereShift.x>0</firstLayereShift.x>
    <firstLayereShift.y>0</firstLayereShift.y>
    <layer>0</layer>
    <diagramreadonly>false</diagramreadonly>
    <grid>true</grid>
    <borders>false</borders>
    <defaultfont type="font">
      <name>Microsoft Sans Serif</name>
      <size>10</size>
      <bold>false</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </defaultfont>
    <coordinates>false</coordinates>
    <window.position.x>0</window.position.x>
    <window.position.y>0</window.position.y>
    <window.position.width>100</window.position.width>
    <window.position.height>100</window.position.height>
    <window.state>0</window.state>
  </option>
  <rectangles>
    <rectangle>
      <id>667</id>
      <fontcolor>Black</fontcolor>
      <text>Components</text>
      <link>C:\Users\pekan\Desktop\infinite-diagram\Diagram.SRC\Diagram\Src\Components</link>
      <layer>0</layer>
      <x>644</x>
      <y>479</y>
      <color>#FF80FF</color>
      <timecreate>2015-8-21 23:24:59</timecreate>
      <timemodify>2015-8-21 23:24:59</timemodify>
    </rectangle>
    <rectangle>
      <id>668</id>
      <fontcolor>Black</fontcolor>
      <text>Forms</text>
      <link>C:\Users\pekan\Desktop\infinite-diagram\Diagram.SRC\Diagram\Src\Forms</link>
      <layer>0</layer>
      <x>842</x>
      <y>479</y>
      <color>#FF80FF</color>
      <timecreate>2015-8-21 23:25:01</timecreate>
      <timemodify>2015-8-21 23:25:01</timemodify>
    </rectangle>
    <rectangle>
      <id>669</id>
      <fontcolor>Black</fontcolor>
      <text>Lib</text>
      <link>C:\Users\pekan\Desktop\infinite-diagram\Diagram.SRC\Diagram\Src\Lib</link>
      <layer>0</layer>
      <x>1082</x>
      <y>479</y>
      <color>#FF80FF</color>
      <timecreate>2015-8-21 23:25:04</timecreate>
      <timemodify>2015-8-21 23:25:04</timemodify>
    </rectangle>
    <rectangle>
      <id>670</id>
      <fontcolor>Black</fontcolor>
      <text>Model</text>
      <link>C:\Users\pekan\Desktop\infinite-diagram\Diagram.SRC\Diagram\Src\Model</link>
      <layer>0</layer>
      <x>1240</x>
      <y>479</y>
      <color>#FF80FF</color>
      <timecreate>2015-8-21 23:25:08</timecreate>
      <timemodify>2015-8-21 23:25:08</timemodify>
    </rectangle>
    <rectangle>
      <id>671</id>
      <fontcolor>Black</fontcolor>
      <text>Tools</text>
      <link>C:\Users\pekan\Desktop\infinite-diagram\Diagram.SRC\Diagram\Src\Tools</link>
      <layer>0</layer>
      <x>1433</x>
      <y>479</y>
      <color>#FF80FF</color>
      <timecreate>2015-8-21 23:25:10</timecreate>
      <timemodify>2015-8-21 23:25:10</timemodify>
    </rectangle>
    <rectangle>
      <id>672</id>
      <fontcolor>Black</fontcolor>
      <text>ProgramOptions.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\ProgramOptions.cs</link>
      <layer>0</layer>
      <x>438</x>
      <y>479</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:25:15</timecreate>
      <timemodify>2015-8-21 23:25:15</timemodify>
    </rectangle>
    <rectangle>
      <id>673</id>
      <fontcolor>Black</fontcolor>
      <text>Program.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Program.cs</link>
      <layer>0</layer>
      <x>438</x>
      <y>525</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:25:15</timecreate>
      <timemodify>2015-8-21 23:25:15</timemodify>
    </rectangle>
    <rectangle>
      <id>674</id>
      <fontcolor>Black</fontcolor>
      <text>Main.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Main.cs</link>
      <layer>0</layer>
      <x>438</x>
      <y>571</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:25:15</timecreate>
      <timemodify>2015-8-21 23:25:15</timemodify>
    </rectangle>
    <rectangle>
      <id>675</id>
      <fontcolor>Black</fontcolor>
      <text>Server.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Components\Server.cs</link>
      <layer>0</layer>
      <x>644</x>
      <y>525</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:25:48</timecreate>
      <timemodify>2015-8-21 23:25:48</timemodify>
    </rectangle>
    <rectangle>
      <id>676</id>
      <fontcolor>Black</fontcolor>
      <text>SearchPanel.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Components\SearchPanel.cs</link>
      <layer>0</layer>
      <x>644</x>
      <y>571</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:25:48</timecreate>
      <timemodify>2015-8-21 23:25:48</timemodify>
    </rectangle>
    <rectangle>
      <id>677</id>
      <fontcolor>Black</fontcolor>
      <text>ScrollBar.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Components\ScrollBar.cs</link>
      <layer>0</layer>
      <x>644</x>
      <y>617</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:25:48</timecreate>
      <timemodify>2015-8-21 23:25:48</timemodify>
    </rectangle>
    <rectangle>
      <id>678</id>
      <fontcolor>Black</fontcolor>
      <text>Script.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Components\Script.cs</link>
      <layer>0</layer>
      <x>644</x>
      <y>663</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:25:48</timecreate>
      <timemodify>2015-8-21 23:25:48</timemodify>
    </rectangle>
    <rectangle>
      <id>679</id>
      <fontcolor>Black</fontcolor>
      <text>TextForm.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Forms\TextForm.cs</link>
      <layer>0</layer>
      <x>842</x>
      <y>525</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:05</timecreate>
      <timemodify>2015-8-21 23:26:05</timemodify>
    </rectangle>
    <rectangle>
      <id>680</id>
      <fontcolor>Black</fontcolor>
      <text>PasswordForm.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Forms\PasswordForm.cs</link>
      <layer>0</layer>
      <x>842</x>
      <y>571</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:05</timecreate>
      <timemodify>2015-8-21 23:26:05</timemodify>
    </rectangle>
    <rectangle>
      <id>681</id>
      <fontcolor>Black</fontcolor>
      <text>NewPasswordForm.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Forms\NewPasswordForm.cs</link>
      <layer>0</layer>
      <x>842</x>
      <y>617</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:05</timecreate>
      <timemodify>2015-8-21 23:26:05</timemodify>
    </rectangle>
    <rectangle>
      <id>682</id>
      <fontcolor>Black</fontcolor>
      <text>MainForm.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Forms\MainForm.cs</link>
      <layer>0</layer>
      <x>842</x>
      <y>663</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:05</timecreate>
      <timemodify>2015-8-21 23:26:05</timemodify>
    </rectangle>
    <rectangle>
      <id>683</id>
      <fontcolor>Black</fontcolor>
      <text>DiagramView.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Forms\DiagramView.cs</link>
      <layer>0</layer>
      <x>842</x>
      <y>709</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:05</timecreate>
      <timemodify>2015-8-21 23:26:05</timemodify>
    </rectangle>
    <rectangle>
      <id>684</id>
      <fontcolor>Black</fontcolor>
      <text>ConsoleLog.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Forms\ConsoleLog.cs</link>
      <layer>0</layer>
      <x>842</x>
      <y>755</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:05</timecreate>
      <timemodify>2015-8-21 23:26:05</timemodify>
    </rectangle>
    <rectangle>
      <id>685</id>
      <fontcolor>Black</fontcolor>
      <text>ChangePasswordForm.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Forms\ChangePasswordForm.cs</link>
      <layer>0</layer>
      <x>842</x>
      <y>801</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:05</timecreate>
      <timemodify>2015-8-21 23:26:05</timemodify>
    </rectangle>
    <rectangle>
      <id>686</id>
      <fontcolor>Black</fontcolor>
      <text>AboutForm.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Forms\AboutForm.cs</link>
      <layer>0</layer>
      <x>842</x>
      <y>847</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:05</timecreate>
      <timemodify>2015-8-21 23:26:05</timemodify>
    </rectangle>
    <rectangle>
      <id>687</id>
      <fontcolor>Black</fontcolor>
      <text>Os.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Lib\Os.cs</link>
      <layer>0</layer>
      <x>1082</x>
      <y>525</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:16</timecreate>
      <timemodify>2015-8-21 23:26:16</timemodify>
    </rectangle>
    <rectangle>
      <id>688</id>
      <fontcolor>Black</fontcolor>
      <text>Network.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Lib\Network.cs</link>
      <layer>0</layer>
      <x>1082</x>
      <y>571</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:16</timecreate>
      <timemodify>2015-8-21 23:26:16</timemodify>
    </rectangle>
    <rectangle>
      <id>689</id>
      <fontcolor>Black</fontcolor>
      <text>Media.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Lib\Media.cs</link>
      <layer>0</layer>
      <x>1082</x>
      <y>617</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:16</timecreate>
      <timemodify>2015-8-21 23:26:16</timemodify>
    </rectangle>
    <rectangle>
      <id>690</id>
      <fontcolor>Black</fontcolor>
      <text>Fonts.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Lib\Fonts.cs</link>
      <layer>0</layer>
      <x>1082</x>
      <y>663</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:16</timecreate>
      <timemodify>2015-8-21 23:26:16</timemodify>
    </rectangle>
    <rectangle>
      <id>691</id>
      <fontcolor>Black</fontcolor>
      <text>Encrypt.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Lib\Encrypt.cs</link>
      <layer>0</layer>
      <x>1082</x>
      <y>709</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:16</timecreate>
      <timemodify>2015-8-21 23:26:16</timemodify>
    </rectangle>
    <rectangle>
      <id>692</id>
      <fontcolor>Black</fontcolor>
      <text>Position.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Model\Position.cs</link>
      <layer>0</layer>
      <x>1240</x>
      <y>525</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:37</timecreate>
      <timemodify>2015-8-21 23:26:37</timemodify>
    </rectangle>
    <rectangle>
      <id>693</id>
      <fontcolor>Black</fontcolor>
      <text>Options.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Model\Options.cs</link>
      <layer>0</layer>
      <x>1240</x>
      <y>571</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:37</timecreate>
      <timemodify>2015-8-21 23:26:37</timemodify>
    </rectangle>
    <rectangle>
      <id>694</id>
      <fontcolor>Black</fontcolor>
      <text>Node.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Model\Node.cs</link>
      <layer>0</layer>
      <x>1240</x>
      <y>617</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:37</timecreate>
      <timemodify>2015-8-21 23:26:37</timemodify>
    </rectangle>
    <rectangle>
      <id>695</id>
      <fontcolor>Black</fontcolor>
      <text>Line.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Model\Line.cs</link>
      <layer>0</layer>
      <x>1240</x>
      <y>663</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:37</timecreate>
      <timemodify>2015-8-21 23:26:37</timemodify>
    </rectangle>
    <rectangle>
      <id>696</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Model\Diagram.cs</link>
      <layer>0</layer>
      <x>1240</x>
      <y>709</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:37</timecreate>
      <timemodify>2015-8-21 23:26:37</timemodify>
    </rectangle>
    <rectangle>
      <id>697</id>
      <fontcolor>Black</fontcolor>
      <text>Translations.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Tools\Translations.cs</link>
      <layer>0</layer>
      <x>1433</x>
      <y>525</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:53</timecreate>
      <timemodify>2015-8-21 23:26:53</timemodify>
    </rectangle>
    <rectangle>
      <id>698</id>
      <fontcolor>Black</fontcolor>
      <text>ProgramInit.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Tools\ProgramInit.cs</link>
      <layer>0</layer>
      <x>1433</x>
      <y>571</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:53</timecreate>
      <timemodify>2015-8-21 23:26:53</timemodify>
    </rectangle>
    <rectangle>
      <id>699</id>
      <fontcolor>Black</fontcolor>
      <text>OptionsFile.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Tools\OptionsFile.cs</link>
      <layer>0</layer>
      <x>1433</x>
      <y>617</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:53</timecreate>
      <timemodify>2015-8-21 23:26:53</timemodify>
    </rectangle>
    <rectangle>
      <id>700</id>
      <fontcolor>Black</fontcolor>
      <text>Log.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Tools\Log.cs</link>
      <layer>0</layer>
      <x>1433</x>
      <y>663</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:26:53</timecreate>
      <timemodify>2015-8-21 23:26:53</timemodify>
    </rectangle>
    <rectangle>
      <id>701</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram.Mono.sln</text>
      <link>.\Diagram.SRC\Diagram.Mono.sln</link>
      <layer>0</layer>
      <x>431</x>
      <y>384</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:28:36</timecreate>
      <timemodify>2015-8-21 23:28:36</timemodify>
    </rectangle>
    <rectangle>
      <id>702</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram.2015.sln</text>
      <link>.\Diagram.SRC\Diagram.2015.sln</link>
      <layer>0</layer>
      <x>435</x>
      <y>338</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:28:42</timecreate>
      <timemodify>2015-8-21 23:28:42</timemodify>
    </rectangle>
    <rectangle>
      <id>703</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>408</x>
      <y>442</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:33:14</timecreate>
      <timemodify>2015-8-21 23:33:14</timemodify>
    </rectangle>
    <rectangle>
      <id>704</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>685</x>
      <y>442</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:33:15</timecreate>
      <timemodify>2015-8-21 23:33:15</timemodify>
    </rectangle>
    <rectangle>
      <id>705</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>863</x>
      <y>442</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:33:16</timecreate>
      <timemodify>2015-8-21 23:33:16</timemodify>
    </rectangle>
    <rectangle>
      <id>706</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1093</x>
      <y>442</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:33:17</timecreate>
      <timemodify>2015-8-21 23:33:17</timemodify>
    </rectangle>
    <rectangle>
      <id>707</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1260</x>
      <y>442</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:33:18</timecreate>
      <timemodify>2015-8-21 23:33:18</timemodify>
    </rectangle>
    <rectangle>
      <id>708</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1452</x>
      <y>442</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:33:19</timecreate>
      <timemodify>2015-8-21 23:33:19</timemodify>
    </rectangle>
    <rectangle>
      <id>709</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>608</x>
      <y>533</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:34:41</timecreate>
      <timemodify>2015-8-21 23:34:41</timemodify>
    </rectangle>
    <rectangle>
      <id>710</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>608</x>
      <y>579</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:34:42</timecreate>
      <timemodify>2015-8-21 23:34:42</timemodify>
    </rectangle>
    <rectangle>
      <id>711</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>608</x>
      <y>625</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:34:43</timecreate>
      <timemodify>2015-8-21 23:34:43</timemodify>
    </rectangle>
    <rectangle>
      <id>712</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>608</x>
      <y>671</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:34:43</timecreate>
      <timemodify>2015-8-21 23:34:43</timemodify>
    </rectangle>
    <rectangle>
      <id>713</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>608</x>
      <y>487</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:34:54</timecreate>
      <timemodify>2015-8-21 23:34:54</timemodify>
    </rectangle>
    <rectangle>
      <id>714</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>806</x>
      <y>487</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:35:26</timecreate>
      <timemodify>2015-8-21 23:35:26</timemodify>
    </rectangle>
    <rectangle>
      <id>715</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>806</x>
      <y>533</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:35:26</timecreate>
      <timemodify>2015-8-21 23:35:26</timemodify>
    </rectangle>
    <rectangle>
      <id>716</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>806</x>
      <y>579</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:35:27</timecreate>
      <timemodify>2015-8-21 23:35:27</timemodify>
    </rectangle>
    <rectangle>
      <id>717</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>806</x>
      <y>626</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:35:28</timecreate>
      <timemodify>2015-8-21 23:35:28</timemodify>
    </rectangle>
    <rectangle>
      <id>718</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>806</x>
      <y>671</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:35:29</timecreate>
      <timemodify>2015-8-21 23:35:29</timemodify>
    </rectangle>
    <rectangle>
      <id>719</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>806</x>
      <y>717</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:35:29</timecreate>
      <timemodify>2015-8-21 23:35:29</timemodify>
    </rectangle>
    <rectangle>
      <id>720</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>806</x>
      <y>763</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:35:30</timecreate>
      <timemodify>2015-8-21 23:35:30</timemodify>
    </rectangle>
    <rectangle>
      <id>721</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>806</x>
      <y>810</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:35:31</timecreate>
      <timemodify>2015-8-21 23:35:31</timemodify>
    </rectangle>
    <rectangle>
      <id>722</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>806</x>
      <y>855</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:35:32</timecreate>
      <timemodify>2015-8-21 23:35:32</timemodify>
    </rectangle>
    <rectangle>
      <id>723</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1045</x>
      <y>487</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:36:40</timecreate>
      <timemodify>2015-8-21 23:36:40</timemodify>
    </rectangle>
    <rectangle>
      <id>724</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1045</x>
      <y>533</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:36:41</timecreate>
      <timemodify>2015-8-21 23:36:41</timemodify>
    </rectangle>
    <rectangle>
      <id>725</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1045</x>
      <y>579</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:36:42</timecreate>
      <timemodify>2015-8-21 23:36:42</timemodify>
    </rectangle>
    <rectangle>
      <id>726</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1045</x>
      <y>625</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:36:42</timecreate>
      <timemodify>2015-8-21 23:36:42</timemodify>
    </rectangle>
    <rectangle>
      <id>727</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1045</x>
      <y>671</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:36:43</timecreate>
      <timemodify>2015-8-21 23:36:43</timemodify>
    </rectangle>
    <rectangle>
      <id>728</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1045</x>
      <y>717</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:36:44</timecreate>
      <timemodify>2015-8-21 23:36:44</timemodify>
    </rectangle>
    <rectangle>
      <id>729</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>408</x>
      <y>487</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:37:38</timecreate>
      <timemodify>2015-8-21 23:37:38</timemodify>
    </rectangle>
    <rectangle>
      <id>730</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>408</x>
      <y>533</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:37:39</timecreate>
      <timemodify>2015-8-21 23:37:39</timemodify>
    </rectangle>
    <rectangle>
      <id>731</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>408</x>
      <y>579</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:37:39</timecreate>
      <timemodify>2015-8-21 23:37:39</timemodify>
    </rectangle>
    <rectangle>
      <id>732</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>604</x>
      <y>346</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:38:29</timecreate>
      <timemodify>2015-8-21 23:38:29</timemodify>
    </rectangle>
    <rectangle>
      <id>733</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>604</x>
      <y>392</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:38:30</timecreate>
      <timemodify>2015-8-21 23:38:30</timemodify>
    </rectangle>
    <rectangle>
      <id>734</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>604</x>
      <y>442</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:38:36</timecreate>
      <timemodify>2015-8-21 23:38:36</timemodify>
    </rectangle>
    <rectangle>
      <id>737</id>
      <fontcolor>Black</fontcolor>
      <text>ProgramOptions.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\ProgramOptions.cs</link>
      <layer>0</layer>
      <x>389</x>
      <y>1094</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:25:15</timecreate>
      <timemodify>2015-8-21 23:25:15</timemodify>
    </rectangle>
    <rectangle>
      <id>738</id>
      <fontcolor>Black</fontcolor>
      <text>ApplicationVersion</text>
      <layer>0</layer>
      <x>389</x>
      <y>1140</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:47:27</timecreate>
      <timemodify>2015-8-21 23:47:27</timemodify>
    </rectangle>
    <rectangle>
      <id>739</id>
      <fontcolor>Black</fontcolor>
      <text>ReleaseDate</text>
      <layer>0</layer>
      <x>389</x>
      <y>1186</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:47:33</timecreate>
      <timemodify>2015-8-21 23:47:33</timemodify>
    </rectangle>
    <rectangle>
      <id>740</id>
      <fontcolor>Black</fontcolor>
      <text>home_page</text>
      <layer>0</layer>
      <x>389</x>
      <y>1232</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:47:42</timecreate>
      <timemodify>2015-8-21 23:47:42</timemodify>
    </rectangle>
    <rectangle>
      <id>741</id>
      <fontcolor>Black</fontcolor>
      <text>server_default_ip</text>
      <layer>0</layer>
      <x>389</x>
      <y>1278</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:47:48</timecreate>
      <timemodify>2015-8-21 23:47:48</timemodify>
    </rectangle>
    <rectangle>
      <id>742</id>
      <fontcolor>Black</fontcolor>
      <text>texteditor</text>
      <layer>0</layer>
      <x>389</x>
      <y>1324</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:47:56</timecreate>
      <timemodify>2015-8-21 23:47:56</timemodify>
    </rectangle>
    <rectangle>
      <id>743</id>
      <fontcolor>Black</fontcolor>
      <text>server_default_port</text>
      <layer>0</layer>
      <x>389</x>
      <y>1370</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:48:04</timecreate>
      <timemodify>2015-8-21 23:48:04</timemodify>
    </rectangle>
    <rectangle>
      <id>744</id>
      <fontcolor>Black</fontcolor>
      <text>Program.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Program.cs</link>
      <layer>0</layer>
      <x>237</x>
      <y>1095</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:25:15</timecreate>
      <timemodify>2015-8-21 23:25:15</timemodify>
    </rectangle>
    <rectangle>
      <id>745</id>
      <fontcolor>Black</fontcolor>
      <text>ProgramInit</text>
      <layer>0</layer>
      <x>237</x>
      <y>1141</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:49:39</timecreate>
      <timemodify>2015-8-21 23:49:39</timemodify>
    </rectangle>
    <rectangle>
      <id>746</id>
      <fontcolor>Black</fontcolor>
      <text>log</text>
      <layer>0</layer>
      <x>237</x>
      <y>1187</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:49:45</timecreate>
      <timemodify>2015-8-21 23:49:45</timemodify>
    </rectangle>
    <rectangle>
      <id>747</id>
      <fontcolor>Black</fontcolor>
      <text>main</text>
      <layer>0</layer>
      <x>237</x>
      <y>1233</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:49:50</timecreate>
      <timemodify>2015-8-21 23:49:50</timemodify>
    </rectangle>
    <rectangle>
      <id>748</id>
      <fontcolor>Black</fontcolor>
      <text>Main</text>
      <layer>0</layer>
      <x>237</x>
      <y>1279</y>
      <color>#FF6FB7</color>
      <timecreate>2015-8-21 23:49:56</timecreate>
      <timemodify>2015-8-21 23:49:56</timemodify>
    </rectangle>
    <rectangle>
      <id>749</id>
      <fontcolor>Black</fontcolor>
      <text>Main.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Main.cs</link>
      <layer>0</layer>
      <x>591</x>
      <y>1093</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-21 23:25:15</timecreate>
      <timemodify>2015-8-21 23:25:15</timemodify>
    </rectangle>
    <rectangle>
      <id>751</id>
      <fontcolor>Black</fontcolor>
      <text>mainform</text>
      <link>.\Diagram.SRC\Diagram\Src\Main.cs#public MainForm mainform</link>
      <layer>0</layer>
      <x>591</x>
      <y>1150</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:50:28</timecreate>
      <timemodify>2015-8-22 00:02:57</timemodify>
    </rectangle>
    <rectangle>
      <id>752</id>
      <fontcolor>Black</fontcolor>
      <text>parameters</text>
      <layer>0</layer>
      <x>727</x>
      <y>1150</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:50:32</timecreate>
      <timemodify>2015-8-21 23:50:32</timemodify>
    </rectangle>
    <rectangle>
      <id>753</id>
      <fontcolor>Black</fontcolor>
      <text>options</text>
      <layer>0</layer>
      <x>727</x>
      <y>1194</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:50:37</timecreate>
      <timemodify>2015-8-21 23:50:37</timemodify>
    </rectangle>
    <rectangle>
      <id>754</id>
      <fontcolor>Black</fontcolor>
      <text>translations</text>
      <layer>0</layer>
      <x>727</x>
      <y>1242</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:50:41</timecreate>
      <timemodify>2015-8-21 23:50:41</timemodify>
    </rectangle>
    <rectangle>
      <id>755</id>
      <fontcolor>Black</fontcolor>
      <text>console</text>
      <layer>0</layer>
      <x>727</x>
      <y>1290</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:50:46</timecreate>
      <timemodify>2015-8-21 23:50:46</timemodify>
    </rectangle>
    <rectangle>
      <id>756</id>
      <fontcolor>Black</fontcolor>
      <text>passwordForm</text>
      <layer>0</layer>
      <x>928</x>
      <y>1150</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:50:56</timecreate>
      <timemodify>2015-8-21 23:50:56</timemodify>
    </rectangle>
    <rectangle>
      <id>757</id>
      <fontcolor>Black</fontcolor>
      <text>newPasswordForm</text>
      <layer>0</layer>
      <x>928</x>
      <y>1194</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:51:00</timecreate>
      <timemodify>2015-8-21 23:51:00</timemodify>
    </rectangle>
    <rectangle>
      <id>758</id>
      <fontcolor>Black</fontcolor>
      <text>changePasswordForm</text>
      <layer>0</layer>
      <x>928</x>
      <y>1246</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:51:04</timecreate>
      <timemodify>2015-8-21 23:51:04</timemodify>
    </rectangle>
    <rectangle>
      <id>760</id>
      <fontcolor>Black</fontcolor>
      <text>aboutForm</text>
      <layer>0</layer>
      <x>1144</x>
      <y>1150</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:51:15</timecreate>
      <timemodify>2015-8-21 23:51:15</timemodify>
    </rectangle>
    <rectangle>
      <id>761</id>
      <fontcolor>Black</fontcolor>
      <text>server</text>
      <layer>0</layer>
      <x>1283</x>
      <y>1150</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:51:20</timecreate>
      <timemodify>2015-8-21 23:51:20</timemodify>
    </rectangle>
    <rectangle>
      <id>762</id>
      <fontcolor>Black</fontcolor>
      <text>Diagrams</text>
      <layer>0</layer>
      <x>1433</x>
      <y>1150</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:51:26</timecreate>
      <timemodify>2015-8-21 23:51:26</timemodify>
    </rectangle>
    <rectangle>
      <id>763</id>
      <fontcolor>Black</fontcolor>
      <text>DiagramViews</text>
      <layer>0</layer>
      <x>1433</x>
      <y>1200</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:51:34</timecreate>
      <timemodify>2015-8-21 23:51:34</timemodify>
    </rectangle>
    <rectangle>
      <id>764</id>
      <fontcolor>Black</fontcolor>
      <text>TextWindows</text>
      <layer>0</layer>
      <x>1433</x>
      <y>1251</y>
      <color>#FFBBFF</color>
      <timecreate>2015-8-21 23:51:38</timecreate>
      <timemodify>2015-8-21 23:51:38</timemodify>
    </rectangle>
    <rectangle>
      <id>765</id>
      <fontcolor>Black</fontcolor>
      <text>CloseApplication</text>
      <layer>0</layer>
      <x>1604</x>
      <y>1196</y>
      <color>#FF6FB7</color>
      <timecreate>2015-8-21 23:51:43</timecreate>
      <timemodify>2015-8-21 23:51:43</timemodify>
    </rectangle>
    <rectangle>
      <id>766</id>
      <fontcolor>Black</fontcolor>
      <text>ExitApplication</text>
      <layer>0</layer>
      <x>1604</x>
      <y>1242</y>
      <color>#FF6FB7</color>
      <timecreate>2015-8-21 23:52:37</timecreate>
      <timemodify>2015-8-21 23:52:37</timemodify>
    </rectangle>
    <rectangle>
      <id>767</id>
      <fontcolor>Black</fontcolor>
      <text>OpenDiagram</text>
      <layer>0</layer>
      <x>1604</x>
      <y>1288</y>
      <color>#FF6FB7</color>
      <timecreate>2015-8-21 23:52:42</timecreate>
      <timemodify>2015-8-21 23:52:42</timemodify>
    </rectangle>
    <rectangle>
      <id>768</id>
      <fontcolor>Black</fontcolor>
      <text>ParseCommandLineArguments</text>
      <layer>0</layer>
      <x>1604</x>
      <y>1334</y>
      <color>#FF6FB7</color>
      <timecreate>2015-8-21 23:52:49</timecreate>
      <timemodify>2015-8-21 23:52:49</timemodify>
    </rectangle>
    <rectangle>
      <id>769</id>
      <fontcolor>Black</fontcolor>
      <text>Main</text>
      <layer>0</layer>
      <x>1604</x>
      <y>1150</y>
      <color>#FF6FB7</color>
      <timecreate>2015-8-21 23:52:57</timecreate>
      <timemodify>2015-8-21 23:52:57</timemodify>
    </rectangle>
    <rectangle>
      <id>770</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>558</x>
      <y>1158</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:55:12</timecreate>
      <timemodify>2015-8-21 23:55:12</timemodify>
    </rectangle>
    <rectangle>
      <id>771</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>558</x>
      <y>1101</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:55:15</timecreate>
      <timemodify>2015-8-21 23:55:15</timemodify>
    </rectangle>
    <rectangle>
      <id>772</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>694</x>
      <y>1158</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:55:17</timecreate>
      <timemodify>2015-8-21 23:55:17</timemodify>
    </rectangle>
    <rectangle>
      <id>773</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>694</x>
      <y>1202</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:55:18</timecreate>
      <timemodify>2015-8-21 23:55:18</timemodify>
    </rectangle>
    <rectangle>
      <id>774</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>694</x>
      <y>1250</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:55:19</timecreate>
      <timemodify>2015-8-21 23:55:19</timemodify>
    </rectangle>
    <rectangle>
      <id>775</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>694</x>
      <y>1300</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:55:19</timecreate>
      <timemodify>2015-8-21 23:55:19</timemodify>
    </rectangle>
    <rectangle>
      <id>776</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>882</x>
      <y>1158</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:55:30</timecreate>
      <timemodify>2015-8-21 23:55:30</timemodify>
    </rectangle>
    <rectangle>
      <id>777</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>882</x>
      <y>1202</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:55:30</timecreate>
      <timemodify>2015-8-21 23:55:30</timemodify>
    </rectangle>
    <rectangle>
      <id>778</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>882</x>
      <y>1254</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:55:31</timecreate>
      <timemodify>2015-8-21 23:55:31</timemodify>
    </rectangle>
    <rectangle>
      <id>779</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>882</x>
      <y>1101</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:55:50</timecreate>
      <timemodify>2015-8-21 23:55:50</timemodify>
    </rectangle>
    <rectangle>
      <id>780</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>694</x>
      <y>1101</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:55:52</timecreate>
      <timemodify>2015-8-21 23:55:52</timemodify>
    </rectangle>
    <rectangle>
      <id>781</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1111</x>
      <y>1158</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:55:54</timecreate>
      <timemodify>2015-8-21 23:55:54</timemodify>
    </rectangle>
    <rectangle>
      <id>782</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1111</x>
      <y>1101</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:55:55</timecreate>
      <timemodify>2015-8-21 23:55:55</timemodify>
    </rectangle>
    <rectangle>
      <id>783</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1572</x>
      <y>1158</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:55:56</timecreate>
      <timemodify>2015-8-21 23:55:56</timemodify>
    </rectangle>
    <rectangle>
      <id>784</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1572</x>
      <y>1202</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:55:58</timecreate>
      <timemodify>2015-8-21 23:55:58</timemodify>
    </rectangle>
    <rectangle>
      <id>785</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1572</x>
      <y>1247</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:55:58</timecreate>
      <timemodify>2015-8-21 23:55:58</timemodify>
    </rectangle>
    <rectangle>
      <id>786</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1572</x>
      <y>1294</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:55:59</timecreate>
      <timemodify>2015-8-21 23:55:59</timemodify>
    </rectangle>
    <rectangle>
      <id>787</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1572</x>
      <y>1339</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:56:00</timecreate>
      <timemodify>2015-8-21 23:56:00</timemodify>
    </rectangle>
    <rectangle>
      <id>788</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1235</x>
      <y>1158</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:56:17</timecreate>
      <timemodify>2015-8-21 23:56:17</timemodify>
    </rectangle>
    <rectangle>
      <id>789</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1375</x>
      <y>1158</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:56:18</timecreate>
      <timemodify>2015-8-21 23:56:18</timemodify>
    </rectangle>
    <rectangle>
      <id>790</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1375</x>
      <y>1208</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:56:18</timecreate>
      <timemodify>2015-8-21 23:56:18</timemodify>
    </rectangle>
    <rectangle>
      <id>791</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1375</x>
      <y>1259</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:56:19</timecreate>
      <timemodify>2015-8-21 23:56:19</timemodify>
    </rectangle>
    <rectangle>
      <id>792</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1235</x>
      <y>1101</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:56:42</timecreate>
      <timemodify>2015-8-21 23:56:42</timemodify>
    </rectangle>
    <rectangle>
      <id>793</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1375</x>
      <y>1101</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:56:43</timecreate>
      <timemodify>2015-8-21 23:56:43</timemodify>
    </rectangle>
    <rectangle>
      <id>794</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1572</x>
      <y>1101</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-8-21 23:57:50</timecreate>
      <timemodify>2015-8-21 23:57:50</timemodify>
    </rectangle>
    <rectangle>
      <id>795</id>
      <fontcolor>Black</fontcolor>
      <text>c:\Users\pekan\Desktop\infinite-diagram\Diagram.SRC\\Diagram\Src\Main.cs#public MainForm mainform</text>
      <link>c:\Users\pekan\Desktop\infinite-diagram\Diagram.SRC\\Diagram\Src\Main.cs#public MainForm mainform
</link>
      <layer>0</layer>
      <x>658</x>
      <y>1472</y>
      <color>#FFFFB8</color>
      <timecreate>2015-8-22 00:41:47</timecreate>
      <timemodify>2015-8-22 00:44:15</timemodify>
    </rectangle>
  </rectangles>
  <lines>
    <line>
      <start>704</start>
      <end>667</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>705</start>
      <end>668</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>706</start>
      <end>669</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>707</start>
      <end>670</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>708</start>
      <end>671</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>703</start>
      <end>704</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>704</start>
      <end>705</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>705</start>
      <end>706</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>706</start>
      <end>707</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>707</start>
      <end>708</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>709</start>
      <end>675</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>710</start>
      <end>676</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>711</start>
      <end>677</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>712</start>
      <end>678</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>712</start>
      <end>711</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>711</start>
      <end>710</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>710</start>
      <end>709</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>713</start>
      <end>667</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>713</start>
      <end>709</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>714</start>
      <end>668</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>715</start>
      <end>679</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>716</start>
      <end>680</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>717</start>
      <end>681</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>718</start>
      <end>682</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>719</start>
      <end>683</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>720</start>
      <end>684</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>721</start>
      <end>685</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>722</start>
      <end>686</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>715</start>
      <end>714</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>716</start>
      <end>714</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>717</start>
      <end>714</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>718</start>
      <end>714</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>719</start>
      <end>714</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>720</start>
      <end>714</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>721</start>
      <end>714</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>722</start>
      <end>714</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>723</start>
      <end>669</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>724</start>
      <end>687</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>725</start>
      <end>688</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>726</start>
      <end>689</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>727</start>
      <end>690</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>728</start>
      <end>691</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>728</start>
      <end>723</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>727</start>
      <end>723</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>726</start>
      <end>723</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>725</start>
      <end>723</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>724</start>
      <end>723</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>729</start>
      <end>672</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>730</start>
      <end>673</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>731</start>
      <end>674</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>731</start>
      <end>730</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>730</start>
      <end>729</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>703</start>
      <end>729</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>732</start>
      <end>702</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>733</start>
      <end>701</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>734</start>
      <end>732</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>733</start>
      <end>732</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>770</start>
      <end>751</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>771</start>
      <end>749</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>770</start>
      <end>771</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>772</start>
      <end>752</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>773</start>
      <end>753</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>774</start>
      <end>754</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>775</start>
      <end>755</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>775</start>
      <end>772</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>774</start>
      <end>772</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>773</start>
      <end>772</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>776</start>
      <end>756</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>777</start>
      <end>757</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>778</start>
      <end>758</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>778</start>
      <end>776</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>777</start>
      <end>776</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>779</start>
      <end>776</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>780</start>
      <end>772</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>781</start>
      <end>760</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>782</start>
      <end>781</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>783</start>
      <end>769</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>784</start>
      <end>765</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>785</start>
      <end>766</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>786</start>
      <end>767</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>787</start>
      <end>768</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>787</start>
      <end>783</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>786</start>
      <end>783</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>785</start>
      <end>783</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>784</start>
      <end>783</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>788</start>
      <end>761</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>789</start>
      <end>762</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>790</start>
      <end>763</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>791</start>
      <end>764</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>791</start>
      <end>789</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>790</start>
      <end>789</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>792</start>
      <end>788</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>793</start>
      <end>789</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>780</start>
      <end>779</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>779</start>
      <end>782</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>782</start>
      <end>792</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>792</start>
      <end>793</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>780</start>
      <end>749</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>794</start>
      <end>783</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>794</start>
      <end>793</end>
      <arrow>0</arrow>
    </line>
  </lines>
</diagram>