<diagram>
  <option>
    <shiftx>0</shiftx>
    <shifty>0</shifty>
    <endPositionx>0</endPositionx>
    <endPositiony>0</endPositiony>
    <firstLayereShift.x>0</firstLayereShift.x>
    <firstLayereShift.y>0</firstLayereShift.y>
    <layer>0</layer>
    <diagramreadonly>false</diagramreadonly>
    <grid>true</grid>
    <borders>false</borders>
    <defaultfont type="font">
      <name>Microsoft Sans Serif</name>
      <size>10</size>
      <bold>false</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </defaultfont>
    <coordinates>false</coordinates>
    <window.position.x>0</window.position.x>
    <window.position.y>0</window.position.y>
    <window.position.width>100</window.position.width>
    <window.position.height>100</window.position.height>
    <window.state>0</window.state>
  </option>
  <rectangles>
    <rectangle>
      <id>3</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram.SRC</text>
      <link>Diagram.SRC</link>
      <layer>0</layer>
      <x>532</x>
      <y>170</y>
      <width>109</width>
      <height>36</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:40:01</timecreate>
      <timemodify>2015-8-31 15:40:01</timemodify>
    </rectangle>
    <rectangle>
      <id>4</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram.2015.sln</text>
      <link>Diagram.SRC\Diagram.2015.sln</link>
      <layer>0</layer>
      <x>518</x>
      <y>242</y>
      <width>132</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:40:18</timecreate>
      <timemodify>2015-8-31 22:21:26</timemodify>
    </rectangle>
    <rectangle>
      <id>5</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram.Mono.sln</text>
      <link>Diagram.SRC/Diagram.Mono.sln</link>
      <layer>0</layer>
      <x>516</x>
      <y>289</y>
      <width>136</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:40:18</timecreate>
      <timemodify>2015-8-31 15:40:18</timemodify>
    </rectangle>
    <rectangle>
      <id>6</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram</text>
      <link>Diagram.SRC/Diagram</link>
      <layer>0</layer>
      <x>683</x>
      <y>170</y>
      <width>76</width>
      <height>36</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:40:39</timecreate>
      <timemodify>2015-8-31 15:40:39</timemodify>
    </rectangle>
    <rectangle>
      <id>7</id>
      <fontcolor>Black</fontcolor>
      <text>Src</text>
      <link>Diagram.SRC/Diagram/Src</link>
      <layer>0</layer>
      <x>791</x>
      <y>170</y>
      <width>45</width>
      <height>36</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:40:51</timecreate>
      <timemodify>2015-8-31 15:40:51</timemodify>
    </rectangle>
    <rectangle>
      <id>8</id>
      <fontcolor>Black</fontcolor>
      <text>Components</text>
      <link>Diagram.SRC/Diagram/Src/Components</link>
      <layer>0</layer>
      <x>953</x>
      <y>170</y>
      <width>102</width>
      <height>36</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:41:12</timecreate>
      <timemodify>2015-8-31 15:41:12</timemodify>
    </rectangle>
    <rectangle>
      <id>9</id>
      <fontcolor>Black</fontcolor>
      <text>Forms</text>
      <link>Diagram.SRC/Diagram/Src/Forms</link>
      <layer>0</layer>
      <x>1173</x>
      <y>170</y>
      <width>63</width>
      <height>36</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:41:12</timecreate>
      <timemodify>2015-8-31 15:41:12</timemodify>
    </rectangle>
    <rectangle>
      <id>10</id>
      <fontcolor>Black</fontcolor>
      <text>Lib</text>
      <link>Diagram.SRC/Diagram/Src/Lib</link>
      <layer>0</layer>
      <x>1401</x>
      <y>170</y>
      <width>42</width>
      <height>36</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:41:12</timecreate>
      <timemodify>2015-8-31 15:41:12</timemodify>
    </rectangle>
    <rectangle>
      <id>11</id>
      <fontcolor>Black</fontcolor>
      <text>Model</text>
      <link>Diagram.SRC/Diagram/Src/Model</link>
      <layer>0</layer>
      <x>1582</x>
      <y>170</y>
      <width>61</width>
      <height>36</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:41:12</timecreate>
      <timemodify>2015-8-31 15:41:12</timemodify>
    </rectangle>
    <rectangle>
      <id>12</id>
      <fontcolor>Black</fontcolor>
      <text>Tools</text>
      <link>Diagram.SRC/Diagram/Src/Tools</link>
      <layer>0</layer>
      <x>1716</x>
      <y>170</y>
      <width>58</width>
      <height>36</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:41:12</timecreate>
      <timemodify>2015-8-31 15:41:12</timemodify>
    </rectangle>
    <rectangle>
      <id>13</id>
      <fontcolor>Black</fontcolor>
      <text>Script.cs</text>
      <link>Diagram.SRC/Diagram/Src/Components/Script.cs</link>
      <layer>0</layer>
      <x>953</x>
      <y>358</y>
      <width>77</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:41:31</timecreate>
      <timemodify>2015-8-31 15:41:31</timemodify>
    </rectangle>
    <rectangle>
      <id>14</id>
      <fontcolor>Black</fontcolor>
      <text>ScrollBar.cs</text>
      <link>Diagram.SRC/Diagram/Src/Components/ScrollBar.cs</link>
      <layer>0</layer>
      <x>953</x>
      <y>217</y>
      <width>97</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:41:31</timecreate>
      <timemodify>2015-8-31 15:41:31</timemodify>
    </rectangle>
    <rectangle>
      <id>15</id>
      <fontcolor>Black</fontcolor>
      <text>SearchPanel.cs</text>
      <link>Diagram.SRC/Diagram/Src/Components/SearchPanel.cs</link>
      <layer>0</layer>
      <x>953</x>
      <y>264</y>
      <width>120</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:41:31</timecreate>
      <timemodify>2015-8-31 15:41:31</timemodify>
    </rectangle>
    <rectangle>
      <id>16</id>
      <fontcolor>Black</fontcolor>
      <text>Server.cs</text>
      <link>Diagram.SRC/Diagram/Src/Components/Server.cs</link>
      <layer>0</layer>
      <x>953</x>
      <y>311</y>
      <width>82</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:41:31</timecreate>
      <timemodify>2015-8-31 15:41:31</timemodify>
    </rectangle>
    <rectangle>
      <id>17</id>
      <fontcolor>Black</fontcolor>
      <text>Main.cs</text>
      <link>Diagram.SRC/Diagram/Src/Main.cs</link>
      <layer>0</layer>
      <x>791</x>
      <y>262</y>
      <width>71</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:04</timecreate>
      <timemodify>2015-8-31 15:42:04</timemodify>
    </rectangle>
    <rectangle>
      <id>18</id>
      <fontcolor>Black</fontcolor>
      <text>Program.cs</text>
      <link>Diagram.SRC/Diagram/Src/Program.cs</link>
      <layer>0</layer>
      <x>791</x>
      <y>216</y>
      <width>94</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:04</timecreate>
      <timemodify>2015-8-31 15:42:04</timemodify>
    </rectangle>
    <rectangle>
      <id>19</id>
      <fontcolor>Black</fontcolor>
      <text>ProgramOptions.cs</text>
      <link>Diagram.SRC/Diagram/Src/ProgramOptions.cs</link>
      <layer>0</layer>
      <x>791</x>
      <y>308</y>
      <width>142</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:04</timecreate>
      <timemodify>2015-8-31 15:42:04</timemodify>
    </rectangle>
    <rectangle>
      <id>20</id>
      <fontcolor>Black</fontcolor>
      <text>AboutForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/AboutForm.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>538</y>
      <width>109</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>21</id>
      <fontcolor>Black</fontcolor>
      <text>ChangePasswordForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/ChangePasswordForm.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>446</y>
      <width>182</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>22</id>
      <fontcolor>Black</fontcolor>
      <text>ConsoleLog.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/ConsoleLog.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>492</y>
      <width>115</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>23</id>
      <fontcolor>Black</fontcolor>
      <text>DiagramView.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/DiagramView.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>216</y>
      <width>123</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>24</id>
      <fontcolor>Black</fontcolor>
      <text>MainForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/MainForm.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>308</y>
      <width>103</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>25</id>
      <fontcolor>Black</fontcolor>
      <text>NewPasswordForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/NewPasswordForm.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>400</y>
      <width>161</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>26</id>
      <fontcolor>Black</fontcolor>
      <text>PasswordForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/PasswordForm.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>354</y>
      <width>134</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>27</id>
      <fontcolor>Black</fontcolor>
      <text>TextForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/TextForm.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>262</y>
      <width>100</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>28</id>
      <fontcolor>Black</fontcolor>
      <text>Encrypt.cs</text>
      <link>Diagram.SRC/Diagram/Src/Lib/Encrypt.cs</link>
      <layer>0</layer>
      <x>1401</x>
      <y>400</y>
      <width>88</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:14</timecreate>
      <timemodify>2015-8-31 15:43:14</timemodify>
    </rectangle>
    <rectangle>
      <id>29</id>
      <fontcolor>Black</fontcolor>
      <text>Fonts.cs</text>
      <link>Diagram.SRC/Diagram/Src/Lib/Fonts.cs</link>
      <layer>0</layer>
      <x>1401</x>
      <y>354</y>
      <width>76</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:14</timecreate>
      <timemodify>2015-8-31 15:43:14</timemodify>
    </rectangle>
    <rectangle>
      <id>30</id>
      <fontcolor>Black</fontcolor>
      <text>Media.cs</text>
      <link>Diagram.SRC/Diagram/Src/Lib/Media.cs</link>
      <layer>0</layer>
      <x>1401</x>
      <y>308</y>
      <width>79</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:14</timecreate>
      <timemodify>2015-8-31 15:43:14</timemodify>
    </rectangle>
    <rectangle>
      <id>31</id>
      <fontcolor>Black</fontcolor>
      <text>Network.cs</text>
      <link>Diagram.SRC/Diagram/Src/Lib/Network.cs</link>
      <layer>0</layer>
      <x>1401</x>
      <y>262</y>
      <width>92</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:14</timecreate>
      <timemodify>2015-8-31 15:43:14</timemodify>
    </rectangle>
    <rectangle>
      <id>32</id>
      <fontcolor>Black</fontcolor>
      <text>Os.cs</text>
      <link>Diagram.SRC/Diagram/Src/Lib/Os.cs</link>
      <layer>0</layer>
      <x>1401</x>
      <y>216</y>
      <width>59</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:14</timecreate>
      <timemodify>2015-8-31 15:43:14</timemodify>
    </rectangle>
    <rectangle>
      <id>33</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram.cs</text>
      <link>Diagram.SRC/Diagram/Src/Model/Diagram.cs</link>
      <layer>0</layer>
      <x>1582</x>
      <y>308</y>
      <width>93</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:36</timecreate>
      <timemodify>2015-8-31 15:43:36</timemodify>
    </rectangle>
    <rectangle>
      <id>34</id>
      <fontcolor>Black</fontcolor>
      <text>Line.cs</text>
      <link>Diagram.SRC/Diagram/Src/Model/Line.cs</link>
      <layer>0</layer>
      <x>1582</x>
      <y>262</y>
      <width>68</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:36</timecreate>
      <timemodify>2015-8-31 15:43:36</timemodify>
    </rectangle>
    <rectangle>
      <id>35</id>
      <fontcolor>Black</fontcolor>
      <text>Node.cs</text>
      <link>Diagram.SRC/Diagram/Src/Model/Node.cs</link>
      <layer>0</layer>
      <x>1582</x>
      <y>216</y>
      <width>74</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:36</timecreate>
      <timemodify>2015-8-31 15:43:36</timemodify>
    </rectangle>
    <rectangle>
      <id>36</id>
      <fontcolor>Black</fontcolor>
      <text>Options.cs</text>
      <link>Diagram.SRC/Diagram/Src/Model/Options.cs</link>
      <layer>0</layer>
      <x>1582</x>
      <y>400</y>
      <width>89</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:36</timecreate>
      <timemodify>2015-8-31 15:43:36</timemodify>
    </rectangle>
    <rectangle>
      <id>37</id>
      <fontcolor>Black</fontcolor>
      <text>Position.cs</text>
      <link>Diagram.SRC/Diagram/Src/Model/Position.cs</link>
      <layer>0</layer>
      <x>1582</x>
      <y>354</y>
      <width>91</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:36</timecreate>
      <timemodify>2015-8-31 15:43:36</timemodify>
    </rectangle>
    <rectangle>
      <id>38</id>
      <fontcolor>Black</fontcolor>
      <text>Log.cs</text>
      <link>Diagram.SRC/Diagram/Src/Tools/Log.cs</link>
      <layer>0</layer>
      <x>1716</x>
      <y>217</y>
      <width>64</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:51</timecreate>
      <timemodify>2015-8-31 15:43:51</timemodify>
    </rectangle>
    <rectangle>
      <id>39</id>
      <fontcolor>Black</fontcolor>
      <text>OptionsFile.cs</text>
      <link>Diagram.SRC/Diagram/Src/Tools/OptionsFile.cs</link>
      <layer>0</layer>
      <x>1716</x>
      <y>264</y>
      <width>111</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:51</timecreate>
      <timemodify>2015-8-31 15:43:51</timemodify>
    </rectangle>
    <rectangle>
      <id>40</id>
      <fontcolor>Black</fontcolor>
      <text>ProgramInit.cs</text>
      <link>Diagram.SRC/Diagram/Src/Tools/ProgramInit.cs</link>
      <layer>0</layer>
      <x>1716</x>
      <y>311</y>
      <width>113</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:51</timecreate>
      <timemodify>2015-8-31 15:43:51</timemodify>
    </rectangle>
    <rectangle>
      <id>41</id>
      <fontcolor>Black</fontcolor>
      <text>Translations.cs</text>
      <link>Diagram.SRC/Diagram/Src/Tools/Translations.cs</link>
      <layer>0</layer>
      <x>1716</x>
      <y>358</y>
      <width>116</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:51</timecreate>
      <timemodify>2015-8-31 15:43:51</timemodify>
    </rectangle>
    <rectangle>
      <id>42</id>
      <fontcolor>Black</fontcolor>
      <text>dll</text>
      <link>Diagram.SRC/Diagram/dll</link>
      <layer>0</layer>
      <x>683</x>
      <y>264</y>
      <width>38</width>
      <height>36</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:44:17</timecreate>
      <timemodify>2015-8-31 15:44:17</timemodify>
    </rectangle>
    <rectangle>
      <id>43</id>
      <fontcolor>Black</fontcolor>
      <text>font</text>
      <link>Diagram.SRC/Diagram/font</link>
      <layer>0</layer>
      <x>683</x>
      <y>311</y>
      <width>47</width>
      <height>36</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:44:19</timecreate>
      <timemodify>2015-8-31 15:44:19</timemodify>
    </rectangle>
    <rectangle>
      <id>44</id>
      <fontcolor>Black</fontcolor>
      <text>bin</text>
      <link>Diagram.SRC/Diagram/bin</link>
      <layer>0</layer>
      <x>683</x>
      <y>217</y>
      <width>42</width>
      <height>36</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:44:22</timecreate>
      <timemodify>2015-8-31 15:44:22</timemodify>
    </rectangle>
    <rectangle>
      <id>45</id>
      <fontcolor>Black</fontcolor>
      <text>Resources</text>
      <link>Diagram.SRC/Diagram/Resources</link>
      <layer>0</layer>
      <x>683</x>
      <y>358</y>
      <width>90</width>
      <height>36</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:44:29</timecreate>
      <timemodify>2015-8-31 15:44:29</timemodify>
    </rectangle>
    <rectangle>
      <id>46</id>
      <fontcolor>Black</fontcolor>
      <text>diagram</text>
      <layer>0</layer>
      <x>810</x>
      <y>729</y>
      <width>74</width>
      <height>36</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 10:40:33</timecreate>
      <timemodify>2015-9-1 10:40:33</timemodify>
    </rectangle>
    <rectangle>
      <id>47</id>
      <fontcolor>Black</fontcolor>
      <text>open</text>
      <layer>0</layer>
      <x>894</x>
      <y>729</y>
      <width>54</width>
      <height>36</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 10:40:36</timecreate>
      <timemodify>2015-9-1 10:40:36</timemodify>
    </rectangle>
    <rectangle>
      <id>48</id>
      <fontcolor>Black</fontcolor>
      <text>on position</text>
      <layer>0</layer>
      <x>958</x>
      <y>729</y>
      <width>90</width>
      <height>36</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 10:40:40</timecreate>
      <timemodify>2015-9-1 10:40:40</timemodify>
    </rectangle>
    <rectangle>
      <id>49</id>
      <fontcolor>Black</fontcolor>
      <text>open command</text>
      <layer>0</layer>
      <x>1058</x>
      <y>729</y>
      <width>118</width>
      <height>36</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 10:41:11</timecreate>
      <timemodify>2015-9-1 10:41:11</timemodify>
    </rectangle>
    <rectangle>
      <id>54</id>
      <fontcolor>Black</fontcolor>
      <text>TextForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/TextForm.cs</link>
      <layer>0</layer>
      <x>1487</x>
      <y>705</y>
      <width>100</width>
      <height>36</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>55</id>
      <fontcolor>Black</fontcolor>
      <text>foreach (Node rec in Nodes)            
{

}</text>
      <layer>0</layer>
      <x>909</x>
      <y>-91</y>
      <width>196</width>
      <height>82</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 15:52:39</timecreate>
      <timemodify>2015-9-1 15:53:45</timemodify>
    </rectangle>
    <rectangle>
      <id>56</id>
      <fontcolor>Black</fontcolor>
      <text>public void fun(List&lt;Node&gt; Nodes)
{
    foreach (Node rec in Nodes)
    {

    }
}</text>
      <layer>0</layer>
      <x>1211</x>
      <y>-94</y>
      <width>234</width>
      <height>127</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 15:53:48</timecreate>
      <timemodify>2015-9-1 15:53:55</timemodify>
    </rectangle>
    <rectangle>
      <id>57</id>
      <fontcolor>Black</fontcolor>
      <text>run command</text>
      <layer>0</layer>
      <x>1186</x>
      <y>729</y>
      <width>108</width>
      <height>36</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 16:31:38</timecreate>
      <timemodify>2015-9-1 16:31:38</timemodify>
    </rectangle>
    <rectangle>
      <id>58</id>
      <fontcolor>Black</fontcolor>
      <text>diagram</text>
      <layer>0</layer>
      <x>835</x>
      <y>881</y>
      <width>74</width>
      <height>36</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 16:35:56</timecreate>
      <timemodify>2015-9-1 16:35:56</timemodify>
    </rectangle>
    <rectangle>
      <id>59</id>
      <fontcolor>Black</fontcolor>
      <text>pin layer</text>
      <layer>0</layer>
      <x>919</x>
      <y>881</y>
      <width>76</width>
      <height>36</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 16:36:00</timecreate>
      <timemodify>2015-9-1 16:36:00</timemodify>
    </rectangle>
    <rectangle>
      <id>60</id>
      <fontcolor>Black</fontcolor>
      <text>diagram</text>
      <layer>0</layer>
      <x>845</x>
      <y>959</y>
      <width>74</width>
      <height>36</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 16:39:55</timecreate>
      <timemodify>2015-9-1 16:39:55</timemodify>
    </rectangle>
    <rectangle>
      <id>61</id>
      <fontcolor>Black</fontcolor>
      <text>drop</text>
      <layer>0</layer>
      <x>929</x>
      <y>959</y>
      <width>51</width>
      <height>36</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 16:39:56</timecreate>
      <timemodify>2015-9-1 16:39:56</timemodify>
    </rectangle>
    <rectangle>
      <id>62</id>
      <fontcolor>Black</fontcolor>
      <text>short path dont work</text>
      <layer>0</layer>
      <x>990</x>
      <y>959</y>
      <width>148</width>
      <height>36</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 16:40:03</timecreate>
      <timemodify>2015-9-1 16:40:03</timemodify>
    </rectangle>
  </rectangles>
  <lines>
    <line>
      <start>7</start>
      <end>6</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>3</start>
      <end>4</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>6</start>
      <end>3</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>8</start>
      <end>7</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>9</start>
      <end>8</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>10</start>
      <end>9</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>11</start>
      <end>10</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>12</start>
      <end>11</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>46</start>
      <end>47</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>47</start>
      <end>48</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>48</start>
      <end>49</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>49</start>
      <end>57</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>58</start>
      <end>59</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>60</start>
      <end>61</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>61</start>
      <end>62</end>
      <arrow>0</arrow>
    </line>
  </lines>
</diagram>