<diagram>
  <option>
    <shiftx>0</shiftx>
    <shifty>0</shifty>
    <endPositionx>0</endPositionx>
    <endPositiony>0</endPositiony>
    <firstLayereShift.x>0</firstLayereShift.x>
    <firstLayereShift.y>0</firstLayereShift.y>
    <layer>0</layer>
    <diagramreadonly>false</diagramreadonly>
    <grid>true</grid>
    <borders>false</borders>
    <defaultfont type="font">
      <name>DejaVu Sans</name>
      <size>10</size>
      <bold>false</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </defaultfont>
    <coordinates>false</coordinates>
    <window.position.x>0</window.position.x>
    <window.position.y>0</window.position.y>
    <window.position.width>100</window.position.width>
    <window.position.height>100</window.position.height>
    <window.state>0</window.state>
  </option>
  <rectangles>
    <rectangle>
      <id>3</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram.SRC</text>
      <link>Diagram.SRC</link>
      <layer>0</layer>
      <x>532</x>
      <y>170</y>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:40:01</timecreate>
      <timemodify>2015-8-31 15:40:01</timemodify>
    </rectangle>
    <rectangle>
      <id>4</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram.2015.sln</text>
      <link>Diagram.SRC/Diagram.2015.sln</link>
      <layer>0</layer>
      <x>518</x>
      <y>242</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:40:18</timecreate>
      <timemodify>2015-8-31 15:40:18</timemodify>
    </rectangle>
    <rectangle>
      <id>5</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram.Mono.sln</text>
      <link>Diagram.SRC/Diagram.Mono.sln</link>
      <layer>0</layer>
      <x>516</x>
      <y>289</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:40:18</timecreate>
      <timemodify>2015-8-31 15:40:18</timemodify>
    </rectangle>
    <rectangle>
      <id>6</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram</text>
      <link>Diagram.SRC/Diagram</link>
      <layer>0</layer>
      <x>683</x>
      <y>170</y>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:40:39</timecreate>
      <timemodify>2015-8-31 15:40:39</timemodify>
    </rectangle>
    <rectangle>
      <id>7</id>
      <fontcolor>Black</fontcolor>
      <text>Src</text>
      <link>Diagram.SRC/Diagram/Src</link>
      <layer>0</layer>
      <x>792</x>
      <y>170</y>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:40:51</timecreate>
      <timemodify>2015-8-31 15:40:51</timemodify>
    </rectangle>
    <rectangle>
      <id>8</id>
      <fontcolor>Black</fontcolor>
      <text>Components</text>
      <link>Diagram.SRC/Diagram/Src/Components</link>
      <layer>0</layer>
      <x>953</x>
      <y>170</y>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:41:12</timecreate>
      <timemodify>2015-8-31 15:41:12</timemodify>
    </rectangle>
    <rectangle>
      <id>9</id>
      <fontcolor>Black</fontcolor>
      <text>Forms</text>
      <link>Diagram.SRC/Diagram/Src/Forms</link>
      <layer>0</layer>
      <x>1173</x>
      <y>170</y>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:41:12</timecreate>
      <timemodify>2015-8-31 15:41:12</timemodify>
    </rectangle>
    <rectangle>
      <id>10</id>
      <fontcolor>Black</fontcolor>
      <text>Lib</text>
      <link>Diagram.SRC/Diagram/Src/Lib</link>
      <layer>0</layer>
      <x>1402</x>
      <y>170</y>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:41:12</timecreate>
      <timemodify>2015-8-31 15:41:12</timemodify>
    </rectangle>
    <rectangle>
      <id>11</id>
      <fontcolor>Black</fontcolor>
      <text>Model</text>
      <link>Diagram.SRC/Diagram/Src/Model</link>
      <layer>0</layer>
      <x>1582</x>
      <y>170</y>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:41:12</timecreate>
      <timemodify>2015-8-31 15:41:12</timemodify>
    </rectangle>
    <rectangle>
      <id>12</id>
      <fontcolor>Black</fontcolor>
      <text>Tools</text>
      <link>Diagram.SRC/Diagram/Src/Tools</link>
      <layer>0</layer>
      <x>1716</x>
      <y>170</y>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:41:12</timecreate>
      <timemodify>2015-8-31 15:41:12</timemodify>
    </rectangle>
    <rectangle>
      <id>13</id>
      <fontcolor>Black</fontcolor>
      <text>Script.cs</text>
      <link>Diagram.SRC/Diagram/Src/Components/Script.cs</link>
      <layer>0</layer>
      <x>953</x>
      <y>358</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:41:31</timecreate>
      <timemodify>2015-8-31 15:41:31</timemodify>
    </rectangle>
    <rectangle>
      <id>14</id>
      <fontcolor>Black</fontcolor>
      <text>ScrollBar.cs</text>
      <link>Diagram.SRC/Diagram/Src/Components/ScrollBar.cs</link>
      <layer>0</layer>
      <x>953</x>
      <y>217</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:41:31</timecreate>
      <timemodify>2015-8-31 15:41:31</timemodify>
    </rectangle>
    <rectangle>
      <id>15</id>
      <fontcolor>Black</fontcolor>
      <text>SearchPanel.cs</text>
      <link>Diagram.SRC/Diagram/Src/Components/SearchPanel.cs</link>
      <layer>0</layer>
      <x>953</x>
      <y>264</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:41:31</timecreate>
      <timemodify>2015-8-31 15:41:31</timemodify>
    </rectangle>
    <rectangle>
      <id>16</id>
      <fontcolor>Black</fontcolor>
      <text>Server.cs</text>
      <link>Diagram.SRC/Diagram/Src/Components/Server.cs</link>
      <layer>0</layer>
      <x>953</x>
      <y>311</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:41:31</timecreate>
      <timemodify>2015-8-31 15:41:31</timemodify>
    </rectangle>
    <rectangle>
      <id>17</id>
      <fontcolor>Black</fontcolor>
      <text>Main.cs</text>
      <link>Diagram.SRC/Diagram/Src/Main.cs</link>
      <layer>0</layer>
      <x>792</x>
      <y>217</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:04</timecreate>
      <timemodify>2015-8-31 15:42:04</timemodify>
    </rectangle>
    <rectangle>
      <id>18</id>
      <fontcolor>Black</fontcolor>
      <text>Program.cs</text>
      <link>Diagram.SRC/Diagram/Src/Program.cs</link>
      <layer>0</layer>
      <x>792</x>
      <y>264</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:04</timecreate>
      <timemodify>2015-8-31 15:42:04</timemodify>
    </rectangle>
    <rectangle>
      <id>19</id>
      <fontcolor>Black</fontcolor>
      <text>ProgramOptions.cs</text>
      <link>Diagram.SRC/Diagram/Src/ProgramOptions.cs</link>
      <layer>0</layer>
      <x>792</x>
      <y>311</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:04</timecreate>
      <timemodify>2015-8-31 15:42:04</timemodify>
    </rectangle>
    <rectangle>
      <id>20</id>
      <fontcolor>Black</fontcolor>
      <text>AboutForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/AboutForm.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>217</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>21</id>
      <fontcolor>Black</fontcolor>
      <text>ChangePasswordForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/ChangePasswordForm.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>264</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>22</id>
      <fontcolor>Black</fontcolor>
      <text>ConsoleLog.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/ConsoleLog.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>311</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>23</id>
      <fontcolor>Black</fontcolor>
      <text>DiagramView.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/DiagramView.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>358</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>24</id>
      <fontcolor>Black</fontcolor>
      <text>MainForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/MainForm.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>405</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>25</id>
      <fontcolor>Black</fontcolor>
      <text>NewPasswordForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/NewPasswordForm.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>452</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>26</id>
      <fontcolor>Black</fontcolor>
      <text>PasswordForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/PasswordForm.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>499</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>27</id>
      <fontcolor>Black</fontcolor>
      <text>TextForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/TextForm.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>546</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>28</id>
      <fontcolor>Black</fontcolor>
      <text>Encrypt.cs</text>
      <link>Diagram.SRC/Diagram/Src/Lib/Encrypt.cs</link>
      <layer>0</layer>
      <x>1402</x>
      <y>216</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:14</timecreate>
      <timemodify>2015-8-31 15:43:14</timemodify>
    </rectangle>
    <rectangle>
      <id>29</id>
      <fontcolor>Black</fontcolor>
      <text>Fonts.cs</text>
      <link>Diagram.SRC/Diagram/Src/Lib/Fonts.cs</link>
      <layer>0</layer>
      <x>1402</x>
      <y>263</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:14</timecreate>
      <timemodify>2015-8-31 15:43:14</timemodify>
    </rectangle>
    <rectangle>
      <id>30</id>
      <fontcolor>Black</fontcolor>
      <text>Media.cs</text>
      <link>Diagram.SRC/Diagram/Src/Lib/Media.cs</link>
      <layer>0</layer>
      <x>1402</x>
      <y>310</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:14</timecreate>
      <timemodify>2015-8-31 15:43:14</timemodify>
    </rectangle>
    <rectangle>
      <id>31</id>
      <fontcolor>Black</fontcolor>
      <text>Network.cs</text>
      <link>Diagram.SRC/Diagram/Src/Lib/Network.cs</link>
      <layer>0</layer>
      <x>1402</x>
      <y>357</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:14</timecreate>
      <timemodify>2015-8-31 15:43:14</timemodify>
    </rectangle>
    <rectangle>
      <id>32</id>
      <fontcolor>Black</fontcolor>
      <text>Os.cs</text>
      <link>Diagram.SRC/Diagram/Src/Lib/Os.cs</link>
      <layer>0</layer>
      <x>1402</x>
      <y>404</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:14</timecreate>
      <timemodify>2015-8-31 15:43:14</timemodify>
    </rectangle>
    <rectangle>
      <id>33</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram.cs</text>
      <link>Diagram.SRC/Diagram/Src/Model/Diagram.cs</link>
      <layer>0</layer>
      <x>1582</x>
      <y>217</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:36</timecreate>
      <timemodify>2015-8-31 15:43:36</timemodify>
    </rectangle>
    <rectangle>
      <id>34</id>
      <fontcolor>Black</fontcolor>
      <text>Line.cs</text>
      <link>Diagram.SRC/Diagram/Src/Model/Line.cs</link>
      <layer>0</layer>
      <x>1582</x>
      <y>264</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:36</timecreate>
      <timemodify>2015-8-31 15:43:36</timemodify>
    </rectangle>
    <rectangle>
      <id>35</id>
      <fontcolor>Black</fontcolor>
      <text>Node.cs</text>
      <link>Diagram.SRC/Diagram/Src/Model/Node.cs</link>
      <layer>0</layer>
      <x>1582</x>
      <y>311</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:36</timecreate>
      <timemodify>2015-8-31 15:43:36</timemodify>
    </rectangle>
    <rectangle>
      <id>36</id>
      <fontcolor>Black</fontcolor>
      <text>Options.cs</text>
      <link>Diagram.SRC/Diagram/Src/Model/Options.cs</link>
      <layer>0</layer>
      <x>1582</x>
      <y>358</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:36</timecreate>
      <timemodify>2015-8-31 15:43:36</timemodify>
    </rectangle>
    <rectangle>
      <id>37</id>
      <fontcolor>Black</fontcolor>
      <text>Position.cs</text>
      <link>Diagram.SRC/Diagram/Src/Model/Position.cs</link>
      <layer>0</layer>
      <x>1582</x>
      <y>405</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:36</timecreate>
      <timemodify>2015-8-31 15:43:36</timemodify>
    </rectangle>
    <rectangle>
      <id>38</id>
      <fontcolor>Black</fontcolor>
      <text>Log.cs</text>
      <link>Diagram.SRC/Diagram/Src/Tools/Log.cs</link>
      <layer>0</layer>
      <x>1716</x>
      <y>217</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:51</timecreate>
      <timemodify>2015-8-31 15:43:51</timemodify>
    </rectangle>
    <rectangle>
      <id>39</id>
      <fontcolor>Black</fontcolor>
      <text>OptionsFile.cs</text>
      <link>Diagram.SRC/Diagram/Src/Tools/OptionsFile.cs</link>
      <layer>0</layer>
      <x>1716</x>
      <y>264</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:51</timecreate>
      <timemodify>2015-8-31 15:43:51</timemodify>
    </rectangle>
    <rectangle>
      <id>40</id>
      <fontcolor>Black</fontcolor>
      <text>ProgramInit.cs</text>
      <link>Diagram.SRC/Diagram/Src/Tools/ProgramInit.cs</link>
      <layer>0</layer>
      <x>1716</x>
      <y>311</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:51</timecreate>
      <timemodify>2015-8-31 15:43:51</timemodify>
    </rectangle>
    <rectangle>
      <id>41</id>
      <fontcolor>Black</fontcolor>
      <text>Translations.cs</text>
      <link>Diagram.SRC/Diagram/Src/Tools/Translations.cs</link>
      <layer>0</layer>
      <x>1716</x>
      <y>358</y>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:51</timecreate>
      <timemodify>2015-8-31 15:43:51</timemodify>
    </rectangle>
    <rectangle>
      <id>42</id>
      <fontcolor>Black</fontcolor>
      <text>dll</text>
      <link>Diagram.SRC/Diagram/dll</link>
      <layer>0</layer>
      <x>683</x>
      <y>264</y>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:44:17</timecreate>
      <timemodify>2015-8-31 15:44:17</timemodify>
    </rectangle>
    <rectangle>
      <id>43</id>
      <fontcolor>Black</fontcolor>
      <text>font</text>
      <link>Diagram.SRC/Diagram/font</link>
      <layer>0</layer>
      <x>683</x>
      <y>311</y>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:44:19</timecreate>
      <timemodify>2015-8-31 15:44:19</timemodify>
    </rectangle>
    <rectangle>
      <id>44</id>
      <fontcolor>Black</fontcolor>
      <text>bin</text>
      <link>Diagram.SRC/Diagram/bin</link>
      <layer>0</layer>
      <x>683</x>
      <y>217</y>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:44:22</timecreate>
      <timemodify>2015-8-31 15:44:22</timemodify>
    </rectangle>
    <rectangle>
      <id>45</id>
      <fontcolor>Black</fontcolor>
      <text>Resources</text>
      <link>Diagram.SRC/Diagram/Resources</link>
      <layer>0</layer>
      <x>683</x>
      <y>358</y>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:44:29</timecreate>
      <timemodify>2015-8-31 15:44:29</timemodify>
    </rectangle>
  </rectangles>
  <lines>
    <line>
      <start>7</start>
      <end>6</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>3</start>
      <end>4</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>6</start>
      <end>3</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>8</start>
      <end>7</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>9</start>
      <end>8</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>10</start>
      <end>9</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>11</start>
      <end>10</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>12</start>
      <end>11</end>
      <arrow>0</arrow>
    </line>
  </lines>
</diagram>