<diagram>
  <option>
    <shiftx>-301</shiftx>
    <shifty>-53</shifty>
    <endPositionx>0</endPositionx>
    <endPositiony>0</endPositiony>
    <firstLayereShift.x>0</firstLayereShift.x>
    <firstLayereShift.y>0</firstLayereShift.y>
    <layer>0</layer>
    <diagramreadonly>false</diagramreadonly>
    <grid>true</grid>
    <borders>false</borders>
    <defaultfont type="font">
      <name>DejaVu Sans</name>
      <size>10</size>
      <bold>false</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </defaultfont>
    <coordinates>false</coordinates>
    <window.position.x>0</window.position.x>
    <window.position.y>0</window.position.y>
    <window.position.width>100</window.position.width>
    <window.position.height>100</window.position.height>
    <window.state>0</window.state>
  </option>
  <rectangles>
    <rectangle>
      <id>3</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram.SRC</text>
      <link>Diagram.SRC</link>
      <layer>0</layer>
      <x>533</x>
      <y>170</y>
      <width>106</width>
      <height>37</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:40:01</timecreate>
      <timemodify>2015-8-31 15:40:01</timemodify>
    </rectangle>
    <rectangle>
      <id>4</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram.2015.sln</text>
      <link>Diagram.SRC\Diagram.2015.sln</link>
      <layer>0</layer>
      <x>517</x>
      <y>242</y>
      <width>135</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:40:18</timecreate>
      <timemodify>2015-8-31 22:21:26</timemodify>
    </rectangle>
    <rectangle>
      <id>5</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram.Mono.sln</text>
      <link>Diagram.SRC/Diagram.Mono.sln</link>
      <layer>0</layer>
      <x>515</x>
      <y>289</y>
      <width>139</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:40:18</timecreate>
      <timemodify>2015-8-31 15:40:18</timemodify>
    </rectangle>
    <rectangle>
      <id>6</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram</text>
      <link>Diagram.SRC/Diagram</link>
      <layer>0</layer>
      <x>683</x>
      <y>170</y>
      <width>76</width>
      <height>37</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:40:39</timecreate>
      <timemodify>2015-8-31 15:40:39</timemodify>
    </rectangle>
    <rectangle>
      <id>7</id>
      <fontcolor>Black</fontcolor>
      <text>Src</text>
      <link>Diagram.SRC/Diagram/Src</link>
      <layer>0</layer>
      <x>793</x>
      <y>170</y>
      <width>40</width>
      <height>37</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:40:51</timecreate>
      <timemodify>2015-8-31 15:40:51</timemodify>
    </rectangle>
    <rectangle>
      <id>8</id>
      <fontcolor>Black</fontcolor>
      <text>Components</text>
      <link>Diagram.SRC/Diagram/Src/Components</link>
      <layer>0</layer>
      <x>953</x>
      <y>170</y>
      <width>102</width>
      <height>37</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:41:12</timecreate>
      <timemodify>2015-8-31 15:41:12</timemodify>
    </rectangle>
    <rectangle>
      <id>9</id>
      <fontcolor>Black</fontcolor>
      <text>Forms</text>
      <link>Diagram.SRC/Diagram/Src/Forms</link>
      <layer>0</layer>
      <x>1174</x>
      <y>170</y>
      <width>61</width>
      <height>37</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:41:12</timecreate>
      <timemodify>2015-8-31 15:41:12</timemodify>
    </rectangle>
    <rectangle>
      <id>10</id>
      <fontcolor>Black</fontcolor>
      <text>Lib</text>
      <link>Diagram.SRC/Diagram/Src/Lib</link>
      <layer>0</layer>
      <x>1402</x>
      <y>170</y>
      <width>39</width>
      <height>37</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:41:12</timecreate>
      <timemodify>2015-8-31 15:41:12</timemodify>
    </rectangle>
    <rectangle>
      <id>11</id>
      <fontcolor>Black</fontcolor>
      <text>Model</text>
      <link>Diagram.SRC/Diagram/Src/Model</link>
      <layer>0</layer>
      <x>1582</x>
      <y>170</y>
      <width>60</width>
      <height>37</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:41:12</timecreate>
      <timemodify>2015-8-31 15:41:12</timemodify>
    </rectangle>
    <rectangle>
      <id>12</id>
      <fontcolor>Black</fontcolor>
      <text>Tools</text>
      <link>Diagram.SRC/Diagram/Src/Tools</link>
      <layer>0</layer>
      <x>1717</x>
      <y>170</y>
      <width>55</width>
      <height>37</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:41:12</timecreate>
      <timemodify>2015-8-31 15:41:12</timemodify>
    </rectangle>
    <rectangle>
      <id>13</id>
      <fontcolor>Black</fontcolor>
      <text>Script.cs</text>
      <link>Diagram.SRC/Diagram/Src/Components/Script.cs</link>
      <layer>0</layer>
      <x>954</x>
      <y>358</y>
      <width>75</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:41:31</timecreate>
      <timemodify>2015-8-31 15:41:31</timemodify>
    </rectangle>
    <rectangle>
      <id>14</id>
      <fontcolor>Black</fontcolor>
      <text>ScrollBar.cs</text>
      <link>Diagram.SRC/Diagram/Src/Components/ScrollBar.cs</link>
      <layer>0</layer>
      <x>953</x>
      <y>217</y>
      <width>96</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:41:31</timecreate>
      <timemodify>2015-8-31 15:41:31</timemodify>
    </rectangle>
    <rectangle>
      <id>15</id>
      <fontcolor>Black</fontcolor>
      <text>SearchPanel.cs</text>
      <link>Diagram.SRC/Diagram/Src/Components/SearchPanel.cs</link>
      <layer>0</layer>
      <x>954</x>
      <y>264</y>
      <width>118</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:41:31</timecreate>
      <timemodify>2015-8-31 15:41:31</timemodify>
    </rectangle>
    <rectangle>
      <id>16</id>
      <fontcolor>Black</fontcolor>
      <text>Server.cs</text>
      <link>Diagram.SRC/Diagram/Src/Components/Server.cs</link>
      <layer>0</layer>
      <x>954</x>
      <y>311</y>
      <width>80</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:41:31</timecreate>
      <timemodify>2015-8-31 15:41:31</timemodify>
    </rectangle>
    <rectangle>
      <id>17</id>
      <fontcolor>Black</fontcolor>
      <text>Main.cs</text>
      <link>Diagram.SRC/Diagram/Src/Main.cs</link>
      <layer>0</layer>
      <x>791</x>
      <y>262</y>
      <width>70</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:04</timecreate>
      <timemodify>2015-8-31 15:42:04</timemodify>
    </rectangle>
    <rectangle>
      <id>18</id>
      <fontcolor>Black</fontcolor>
      <text>Program.cs</text>
      <link>Diagram.SRC/Diagram/Src/Program.cs</link>
      <layer>0</layer>
      <x>791</x>
      <y>216</y>
      <width>93</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:04</timecreate>
      <timemodify>2015-8-31 15:42:04</timemodify>
    </rectangle>
    <rectangle>
      <id>19</id>
      <fontcolor>Black</fontcolor>
      <text>ProgramOptions.cs</text>
      <link>Diagram.SRC/Diagram/Src/ProgramOptions.cs</link>
      <layer>0</layer>
      <x>791</x>
      <y>308</y>
      <width>143</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:04</timecreate>
      <timemodify>2015-8-31 15:42:04</timemodify>
    </rectangle>
    <rectangle>
      <id>20</id>
      <fontcolor>Black</fontcolor>
      <text>AboutForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/AboutForm.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>538</y>
      <width>110</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>21</id>
      <fontcolor>Black</fontcolor>
      <text>ChangePasswordForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/ChangePasswordForm.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>446</y>
      <width>183</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>22</id>
      <fontcolor>Black</fontcolor>
      <text>ConsoleLog.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/ConsoleLog.cs</link>
      <layer>0</layer>
      <x>1174</x>
      <y>492</y>
      <width>113</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>23</id>
      <fontcolor>Black</fontcolor>
      <text>DiagramView.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/DiagramView.cs</link>
      <layer>0</layer>
      <x>1172</x>
      <y>216</y>
      <width>126</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>24</id>
      <fontcolor>Black</fontcolor>
      <text>MainForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/MainForm.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>308</y>
      <width>104</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>25</id>
      <fontcolor>Black</fontcolor>
      <text>NewPasswordForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/NewPasswordForm.cs</link>
      <layer>0</layer>
      <x>1172</x>
      <y>400</y>
      <width>163</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>26</id>
      <fontcolor>Black</fontcolor>
      <text>PasswordForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/PasswordForm.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>354</y>
      <width>134</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>27</id>
      <fontcolor>Black</fontcolor>
      <text>TextForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/TextForm.cs</link>
      <layer>0</layer>
      <x>1173</x>
      <y>262</y>
      <width>101</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>28</id>
      <fontcolor>Black</fontcolor>
      <text>Encrypt.cs</text>
      <link>Diagram.SRC/Diagram/Src/Lib/Encrypt.cs</link>
      <layer>0</layer>
      <x>1401</x>
      <y>400</y>
      <width>87</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:14</timecreate>
      <timemodify>2015-8-31 15:43:14</timemodify>
    </rectangle>
    <rectangle>
      <id>29</id>
      <fontcolor>Black</fontcolor>
      <text>Fonts.cs</text>
      <link>Diagram.SRC/Diagram/Src/Lib/Fonts.cs</link>
      <layer>0</layer>
      <x>1402</x>
      <y>354</y>
      <width>74</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:14</timecreate>
      <timemodify>2015-8-31 15:43:14</timemodify>
    </rectangle>
    <rectangle>
      <id>30</id>
      <fontcolor>Black</fontcolor>
      <text>Media.cs</text>
      <link>Diagram.SRC/Diagram/Src/Lib/Media.cs</link>
      <layer>0</layer>
      <x>1401</x>
      <y>308</y>
      <width>78</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:14</timecreate>
      <timemodify>2015-8-31 15:43:14</timemodify>
    </rectangle>
    <rectangle>
      <id>31</id>
      <fontcolor>Black</fontcolor>
      <text>Network.cs</text>
      <link>Diagram.SRC/Diagram/Src/Lib/Network.cs</link>
      <layer>0</layer>
      <x>1401</x>
      <y>262</y>
      <width>93</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:14</timecreate>
      <timemodify>2015-8-31 15:43:14</timemodify>
    </rectangle>
    <rectangle>
      <id>32</id>
      <fontcolor>Black</fontcolor>
      <text>Os.cs</text>
      <link>Diagram.SRC/Diagram/Src/Lib/Os.cs</link>
      <layer>0</layer>
      <x>1403</x>
      <y>216</y>
      <width>55</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:14</timecreate>
      <timemodify>2015-8-31 15:43:14</timemodify>
    </rectangle>
    <rectangle>
      <id>33</id>
      <fontcolor>Black</fontcolor>
      <text>Diagram.cs</text>
      <link>Diagram.SRC/Diagram/Src/Model/Diagram.cs</link>
      <layer>0</layer>
      <x>1582</x>
      <y>308</y>
      <width>94</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:36</timecreate>
      <timemodify>2015-8-31 15:43:36</timemodify>
    </rectangle>
    <rectangle>
      <id>34</id>
      <fontcolor>Black</fontcolor>
      <text>Line.cs</text>
      <link>Diagram.SRC/Diagram/Src/Model/Line.cs</link>
      <layer>0</layer>
      <x>1583</x>
      <y>262</y>
      <width>65</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:36</timecreate>
      <timemodify>2015-8-31 15:43:36</timemodify>
    </rectangle>
    <rectangle>
      <id>35</id>
      <fontcolor>Black</fontcolor>
      <text>Node.cs</text>
      <link>Diagram.SRC/Diagram/Src/Model/Node.cs</link>
      <layer>0</layer>
      <x>1583</x>
      <y>216</y>
      <width>72</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:36</timecreate>
      <timemodify>2015-8-31 15:43:36</timemodify>
    </rectangle>
    <rectangle>
      <id>36</id>
      <fontcolor>Black</fontcolor>
      <text>Options.cs</text>
      <link>Diagram.SRC/Diagram/Src/Model/Options.cs</link>
      <layer>0</layer>
      <x>1582</x>
      <y>400</y>
      <width>88</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:36</timecreate>
      <timemodify>2015-8-31 15:43:36</timemodify>
    </rectangle>
    <rectangle>
      <id>37</id>
      <fontcolor>Black</fontcolor>
      <text>Position.cs</text>
      <link>Diagram.SRC/Diagram/Src/Model/Position.cs</link>
      <layer>0</layer>
      <x>1582</x>
      <y>354</y>
      <width>90</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:36</timecreate>
      <timemodify>2015-8-31 15:43:36</timemodify>
    </rectangle>
    <rectangle>
      <id>38</id>
      <fontcolor>Black</fontcolor>
      <text>Log.cs</text>
      <link>Diagram.SRC/Diagram/Src/Tools/Log.cs</link>
      <layer>0</layer>
      <x>1717</x>
      <y>217</y>
      <width>61</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:51</timecreate>
      <timemodify>2015-8-31 15:43:51</timemodify>
    </rectangle>
    <rectangle>
      <id>39</id>
      <fontcolor>Black</fontcolor>
      <text>OptionsFile.cs</text>
      <link>Diagram.SRC/Diagram/Src/Tools/OptionsFile.cs</link>
      <layer>0</layer>
      <x>1716</x>
      <y>264</y>
      <width>112</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:51</timecreate>
      <timemodify>2015-8-31 15:43:51</timemodify>
    </rectangle>
    <rectangle>
      <id>40</id>
      <fontcolor>Black</fontcolor>
      <text>ProgramInit.cs</text>
      <link>Diagram.SRC/Diagram/Src/Tools/ProgramInit.cs</link>
      <layer>0</layer>
      <x>1716</x>
      <y>311</y>
      <width>114</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:51</timecreate>
      <timemodify>2015-8-31 15:43:51</timemodify>
    </rectangle>
    <rectangle>
      <id>41</id>
      <fontcolor>Black</fontcolor>
      <text>Translations.cs</text>
      <link>Diagram.SRC/Diagram/Src/Tools/Translations.cs</link>
      <layer>0</layer>
      <x>1715</x>
      <y>358</y>
      <width>118</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:43:51</timecreate>
      <timemodify>2015-8-31 15:43:51</timemodify>
    </rectangle>
    <rectangle>
      <id>42</id>
      <fontcolor>Black</fontcolor>
      <text>dll</text>
      <link>Diagram.SRC/Diagram/dll</link>
      <layer>0</layer>
      <x>684</x>
      <y>264</y>
      <width>36</width>
      <height>37</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:44:17</timecreate>
      <timemodify>2015-8-31 15:44:17</timemodify>
    </rectangle>
    <rectangle>
      <id>43</id>
      <fontcolor>Black</fontcolor>
      <text>font</text>
      <link>Diagram.SRC/Diagram/font</link>
      <layer>0</layer>
      <x>683</x>
      <y>311</y>
      <width>46</width>
      <height>37</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:44:19</timecreate>
      <timemodify>2015-8-31 15:44:19</timemodify>
    </rectangle>
    <rectangle>
      <id>44</id>
      <fontcolor>Black</fontcolor>
      <text>bin</text>
      <link>Diagram.SRC/Diagram/bin</link>
      <layer>0</layer>
      <x>684</x>
      <y>217</y>
      <width>40</width>
      <height>37</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:44:22</timecreate>
      <timemodify>2015-8-31 15:44:22</timemodify>
    </rectangle>
    <rectangle>
      <id>45</id>
      <fontcolor>Black</fontcolor>
      <text>Resources</text>
      <link>Diagram.SRC/Diagram/Resources</link>
      <layer>0</layer>
      <x>684</x>
      <y>358</y>
      <width>87</width>
      <height>37</height>
      <color>#FFCCF2</color>
      <timecreate>2015-8-31 15:44:29</timecreate>
      <timemodify>2015-8-31 15:44:29</timemodify>
    </rectangle>
    <rectangle>
      <id>46</id>
      <fontcolor>Black</fontcolor>
      <text>diagram</text>
      <layer>0</layer>
      <x>810</x>
      <y>729</y>
      <width>74</width>
      <height>37</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 10:40:33</timecreate>
      <timemodify>2015-9-1 10:40:33</timemodify>
    </rectangle>
    <rectangle>
      <id>47</id>
      <fontcolor>Black</fontcolor>
      <text>open</text>
      <layer>0</layer>
      <x>895</x>
      <y>729</y>
      <width>52</width>
      <height>37</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 10:40:36</timecreate>
      <timemodify>2015-9-1 10:40:36</timemodify>
    </rectangle>
    <rectangle>
      <id>48</id>
      <fontcolor>Black</fontcolor>
      <text>on position</text>
      <layer>0</layer>
      <x>957</x>
      <y>729</y>
      <width>92</width>
      <height>37</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 10:40:40</timecreate>
      <timemodify>2015-9-1 10:40:40</timemodify>
    </rectangle>
    <rectangle>
      <id>49</id>
      <fontcolor>Black</fontcolor>
      <text>open command</text>
      <layer>0</layer>
      <x>1057</x>
      <y>729</y>
      <width>121</width>
      <height>37</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 10:41:11</timecreate>
      <timemodify>2015-9-1 10:41:11</timemodify>
    </rectangle>
    <rectangle>
      <id>54</id>
      <fontcolor>Black</fontcolor>
      <text>TextForm.cs</text>
      <link>Diagram.SRC/Diagram/Src/Forms/TextForm.cs</link>
      <layer>0</layer>
      <x>1487</x>
      <y>705</y>
      <width>101</width>
      <height>37</height>
      <color>#D9CCFF</color>
      <timecreate>2015-8-31 15:42:52</timecreate>
      <timemodify>2015-8-31 15:42:52</timemodify>
    </rectangle>
    <rectangle>
      <id>55</id>
      <fontcolor>Black</fontcolor>
      <text>foreach (Node rec in Nodes)            
{

}</text>
      <layer>0</layer>
      <x>487</x>
      <y>-384</y>
      <width>250</width>
      <height>76</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 15:52:39</timecreate>
      <timemodify>2015-9-1 15:53:45</timemodify>
    </rectangle>
    <rectangle>
      <id>56</id>
      <fontcolor>Black</fontcolor>
      <text>public void fun(List&lt;Node&gt; Nodes)
{
    foreach (Node rec in Nodes)
    {

    }
}</text>
      <layer>0</layer>
      <x>719</x>
      <y>-380</y>
      <width>250</width>
      <height>115</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 15:53:48</timecreate>
      <timemodify>2015-9-1 15:53:55</timemodify>
    </rectangle>
    <rectangle>
      <id>57</id>
      <fontcolor>Black</fontcolor>
      <text>run command</text>
      <layer>0</layer>
      <x>1185</x>
      <y>729</y>
      <width>110</width>
      <height>37</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 16:31:38</timecreate>
      <timemodify>2015-9-1 16:31:38</timemodify>
    </rectangle>
    <rectangle>
      <id>58</id>
      <fontcolor>Black</fontcolor>
      <text>diagram</text>
      <layer>0</layer>
      <x>835</x>
      <y>881</y>
      <width>74</width>
      <height>37</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 16:35:56</timecreate>
      <timemodify>2015-9-1 16:35:56</timemodify>
    </rectangle>
    <rectangle>
      <id>59</id>
      <fontcolor>Black</fontcolor>
      <text>pin layer</text>
      <layer>0</layer>
      <x>919</x>
      <y>881</y>
      <width>77</width>
      <height>37</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 16:36:00</timecreate>
      <timemodify>2015-9-1 16:36:00</timemodify>
    </rectangle>
    <rectangle>
      <id>63</id>
      <fontcolor>Black</fontcolor>
      <text>#if MONO
            
#else
            
#endif</text>
      <layer>0</layer>
      <x>991</x>
      <y>-386</y>
      <width>86</width>
      <height>89</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 16:54:24</timecreate>
      <timemodify>2015-9-1 16:54:24</timemodify>
    </rectangle>
    <rectangle>
      <id>64</id>
      <fontcolor>Black</fontcolor>
      <text>#if !MONO

#endif</text>
      <layer>0</layer>
      <x>1089</x>
      <y>-391</y>
      <width>91</width>
      <height>63</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 16:56:20</timecreate>
      <timemodify>2015-9-1 16:56:20</timemodify>
    </rectangle>
    <rectangle>
      <id>65</id>
      <fontcolor>Black</fontcolor>
      <text>T+i*n=S</text>
      <layer>0</layer>
      <x>599</x>
      <y>713</y>
      <width>77</width>
      <height>37</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-1 22:36:54</timecreate>
      <timemodify>2015-9-1 22:36:54</timemodify>
    </rectangle>
    <rectangle>
      <id>66</id>
      <fontcolor>Black</fontcolor>
      <text>dev</text>
      <layer>0</layer>
      <x>599</x>
      <y>661</y>
      <width>44</width>
      <height>37</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-2 02:01:07</timecreate>
      <timemodify>2015-9-2 02:01:07</timemodify>
    </rectangle>
    <rectangle>
      <id>67</id>
      <fontcolor>Black</fontcolor>
      <text>#if DEBUG

#endif</text>
      <layer>0</layer>
      <x>1205</x>
      <y>-388</y>
      <width>91</width>
      <height>63</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-2 02:16:37</timecreate>
      <timemodify>2015-9-2 02:16:37</timemodify>
    </rectangle>
    <rectangle>
      <id>68</id>
      <fontcolor>Black</fontcolor>
      <text>search bar</text>
      <layer>0</layer>
      <x>877</x>
      <y>1018</y>
      <width>88</width>
      <height>37</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-2 22:00:23</timecreate>
      <timemodify>2015-9-2 22:00:23</timemodify>
    </rectangle>
    <rectangle>
      <id>69</id>
      <fontcolor>Black</fontcolor>
      <text>search automaticky</text>
      <layer>0</layer>
      <x>973</x>
      <y>1018</y>
      <width>149</width>
      <height>37</height>
      <color>#FFFFB8</color>
      <timecreate>2015-9-2 22:00:30</timecreate>
      <timemodify>2015-9-2 22:00:30</timemodify>
    </rectangle>
  </rectangles>
  <lines>
    <line>
      <start>7</start>
      <end>6</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>3</start>
      <end>4</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>6</start>
      <end>3</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>8</start>
      <end>7</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>9</start>
      <end>8</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>10</start>
      <end>9</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>11</start>
      <end>10</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>12</start>
      <end>11</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>46</start>
      <end>47</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>47</start>
      <end>48</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>48</start>
      <end>49</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>49</start>
      <end>57</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>58</start>
      <end>59</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>66</start>
      <end>65</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>68</start>
      <end>69</end>
      <arrow>0</arrow>
    </line>
  </lines>
</diagram>