<diagram>
  <option>
    <shiftx>0</shiftx>
    <shifty>0</shifty>
    <firstLayereShift.x>0</firstLayereShift.x>
    <firstLayereShift.y>0</firstLayereShift.y>
    <layer>0</layer>
    <diagramreadonly>false</diagramreadonly>
    <grid>true</grid>
    <borders>false</borders>
    <defaultfont>Open Sans; 10pt</defaultfont>
    <coordinates>false</coordinates>
    <window.position.x>0</window.position.x>
    <window.position.y>0</window.position.y>
    <window.position.width>100</window.position.width>
    <window.position.height>100</window.position.height>
    <window.state>0</window.state>
  </option>
  <rectangles>
    <rectangle>
      <id>1</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>Generate</text>
      <note>from System.IO import Directory, Path, File

def createDirectories(directories):
   for dir in directories:
      if not Directory.Exists(dir) :
         Directory.CreateDirectory(dir)

def createFiles(files):
   for dir in files:
      if not File.Exists(dir) :
         f = open(dir, 'w')
         f.write("")
         f.close()

def get( id ):
   note = Diagram.GetNodeByScriptID(id)
   if note is not None:
      return Diagram.GetNodeByScriptID(id).note + '\n'
   else:
      print "not found: " + id 
      return ""

def setDir():
   Tools.log(Directory.SetCurrentDirectory(Path.GetDirectoryName(Diagram.FileName)))

def save( FileName, out):
   data = "" 
   if File.Exists(FileName):
      f = open(FileName, 'r')
      data =  f.read()
      f.close()

   if data != out or not File.Exists(FileName):
      f = open(FileName, 'w')
      f.write(out)
      f.close()
   else:
      print "message: nothink to do in " + FileName

directories = [
   "./Diagram.SRC.out/", 
   "./Diagram.SRC.out/Diagram",  
   "./Diagram.SRC.out/Diagram/Src",
   "./Diagram.SRC.out/Diagram/Src/Components",
   "./Diagram.SRC.out/Diagram/Src/Forms",
   "./Diagram.SRC.out/Diagram/Src/Model",
   "./Diagram.SRC.out/Diagram/Src/Tools"
]

createDirectories(directories)

files = [
   "./Diagram.SRC.out/Diagram/Src/Parameters.cs",
   "./Diagram.SRC.out/Diagram/Src/Program.cs",
   "./Diagram.SRC.out/Diagram/Src/Components/Script.cs",
   "./Diagram.SRC.out/Diagram/Src/Components/ScrollBar.cs",
   "./Diagram.SRC.out/Diagram/Src/Components/SearchPanel.cs",
   "./Diagram.SRC.out/Diagram/Src/Components/Server.cs",
   "./Diagram.SRC.out/Diagram/Src/Forms/AboutForm.cs",
   "./Diagram.SRC.out/Diagram/Src/Forms/ConsoleLog.cs",
   "./Diagram.SRC.out/Diagram/Src/Forms/DiagramView.cs",
   "./Diagram.SRC.out/Diagram/Src/Forms/ChangePasswordForm.cs",
   "./Diagram.SRC.out/Diagram/Src/Forms/MainForm.cs",
   "./Diagram.SRC.out/Diagram/Src/Forms/NewPasswordForm.cs",
   "./Diagram.SRC.out/Diagram/Src/Forms/PasswordForm.cs",
   "./Diagram.SRC.out/Diagram/Src/Forms/TextForm.cs",
   "./Diagram.SRC.out/Diagram/Src/Model/Diagram.cs",
   "./Diagram.SRC.out/Diagram/Src/Model/Line.cs",
   "./Diagram.SRC.out/Diagram/Src/Model/Node.cs",
   "./Diagram.SRC.out/Diagram/Src/Model/Options.cs",
   "./Diagram.SRC.out/Diagram/Src/Model/Position.cs",
   "./Diagram.SRC.out/Diagram/Src/Tools/Lib.cs",
   "./Diagram.SRC.out/Diagram/Src/Tools/Log.cs",
   "./Diagram.SRC.out/Diagram/Src/Tools/LogFile.cs",
   "./Diagram.SRC.out/Diagram/Src/Tools/OptionsFile.cs",
   "./Diagram.SRC.out/Diagram/Src/Tools/ProgramSetup.cs",
   "./Diagram.SRC.out/Diagram/Src/Tools/Translations.cs"
]

createFiles(files)

out = ""

out += get("diagram.parameters")

setDir()
save("./Diagram.SRC.out/Diagram/Src/Parameters.cs", out)

Tools.ShowMessage('Done')</note>
      <link>macro</link>
      <layer>0</layer>
      <x>548</x>
      <y>439</y>
      <color>#0080FF</color>
      <timecreate>2015-4-30 22:46:38</timecreate>
      <timemodify>2015-5-21 00:57:05</timemodify>
    </rectangle>
    <rectangle>
      <id>32</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>Script.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Components\Script.cs</link>
      <layer>0</layer>
      <x>920</x>
      <y>-21</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:30:41</timecreate>
      <timemodify>2015-5-21 00:30:41</timemodify>
    </rectangle>
    <rectangle>
      <id>33</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>ScrollBar.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Components\ScrollBar.cs</link>
      <layer>0</layer>
      <x>920</x>
      <y>28</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:30:41</timecreate>
      <timemodify>2015-5-21 00:30:41</timemodify>
    </rectangle>
    <rectangle>
      <id>34</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>SearchPanel.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Components\SearchPanel.cs</link>
      <layer>0</layer>
      <x>920</x>
      <y>77</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:30:41</timecreate>
      <timemodify>2015-5-21 00:30:41</timemodify>
    </rectangle>
    <rectangle>
      <id>35</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>Server.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Components\Server.cs</link>
      <layer>0</layer>
      <x>920</x>
      <y>126</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:30:41</timecreate>
      <timemodify>2015-5-21 00:30:41</timemodify>
    </rectangle>
    <rectangle>
      <id>36</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>AboutForm.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Forms\AboutForm.cs</link>
      <layer>0</layer>
      <x>1073</x>
      <y>-21</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:21</timecreate>
      <timemodify>2015-5-21 00:31:21</timemodify>
    </rectangle>
    <rectangle>
      <id>37</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>ConsoleLog.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Forms\ConsoleLog.cs</link>
      <layer>0</layer>
      <x>1073</x>
      <y>28</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:21</timecreate>
      <timemodify>2015-5-21 00:31:21</timemodify>
    </rectangle>
    <rectangle>
      <id>38</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>DiagramView.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Forms\DiagramView.cs</link>
      <layer>0</layer>
      <x>1073</x>
      <y>77</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:21</timecreate>
      <timemodify>2015-5-21 00:31:21</timemodify>
    </rectangle>
    <rectangle>
      <id>39</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>ChangePasswordForm.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Forms\ChangePasswordForm.cs</link>
      <layer>0</layer>
      <x>1073</x>
      <y>126</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:21</timecreate>
      <timemodify>2015-5-21 00:31:21</timemodify>
    </rectangle>
    <rectangle>
      <id>40</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>MainForm.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Forms\MainForm.cs</link>
      <layer>0</layer>
      <x>1073</x>
      <y>175</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:21</timecreate>
      <timemodify>2015-5-21 00:31:21</timemodify>
    </rectangle>
    <rectangle>
      <id>41</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>NewPasswordForm.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Forms\NewPasswordForm.cs</link>
      <layer>0</layer>
      <x>1073</x>
      <y>224</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:21</timecreate>
      <timemodify>2015-5-21 00:31:21</timemodify>
    </rectangle>
    <rectangle>
      <id>42</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>PasswordForm.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Forms\PasswordForm.cs</link>
      <layer>0</layer>
      <x>1073</x>
      <y>273</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:21</timecreate>
      <timemodify>2015-5-21 00:31:21</timemodify>
    </rectangle>
    <rectangle>
      <id>43</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>TextForm.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Forms\TextForm.cs</link>
      <layer>0</layer>
      <x>1073</x>
      <y>322</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:21</timecreate>
      <timemodify>2015-5-21 00:31:21</timemodify>
    </rectangle>
    <rectangle>
      <id>44</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>Diagram.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Model\Diagram.cs</link>
      <layer>0</layer>
      <x>1283</x>
      <y>-21</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:31</timecreate>
      <timemodify>2015-5-21 00:31:31</timemodify>
    </rectangle>
    <rectangle>
      <id>45</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>Line.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Model\Line.cs</link>
      <layer>0</layer>
      <x>1283</x>
      <y>28</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:31</timecreate>
      <timemodify>2015-5-21 00:31:31</timemodify>
    </rectangle>
    <rectangle>
      <id>46</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>Node.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Model\Node.cs</link>
      <layer>0</layer>
      <x>1283</x>
      <y>77</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:31</timecreate>
      <timemodify>2015-5-21 00:31:31</timemodify>
    </rectangle>
    <rectangle>
      <id>47</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>Options.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Model\Options.cs</link>
      <layer>0</layer>
      <x>1283</x>
      <y>126</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:31</timecreate>
      <timemodify>2015-5-21 00:31:31</timemodify>
    </rectangle>
    <rectangle>
      <id>48</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>Position.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Model\Position.cs</link>
      <layer>0</layer>
      <x>1283</x>
      <y>175</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:31</timecreate>
      <timemodify>2015-5-21 00:31:31</timemodify>
    </rectangle>
    <rectangle>
      <id>49</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>Lib.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Tools\Lib.cs</link>
      <layer>0</layer>
      <x>1422</x>
      <y>-21</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:52</timecreate>
      <timemodify>2015-5-21 00:31:52</timemodify>
    </rectangle>
    <rectangle>
      <id>50</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>Log.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Tools\Log.cs</link>
      <layer>0</layer>
      <x>1422</x>
      <y>28</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:52</timecreate>
      <timemodify>2015-5-21 00:31:52</timemodify>
    </rectangle>
    <rectangle>
      <id>51</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>LogFile.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Tools\LogFile.cs</link>
      <layer>0</layer>
      <x>1422</x>
      <y>77</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:52</timecreate>
      <timemodify>2015-5-21 00:31:52</timemodify>
    </rectangle>
    <rectangle>
      <id>52</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>OptionsFile.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Tools\OptionsFile.cs</link>
      <layer>0</layer>
      <x>1422</x>
      <y>126</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:52</timecreate>
      <timemodify>2015-5-21 00:31:52</timemodify>
    </rectangle>
    <rectangle>
      <id>53</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>ProgramSetup.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Tools\ProgramSetup.cs</link>
      <layer>0</layer>
      <x>1422</x>
      <y>175</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:52</timecreate>
      <timemodify>2015-5-21 00:31:52</timemodify>
    </rectangle>
    <rectangle>
      <id>54</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>Translations.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Tools\Translations.cs</link>
      <layer>0</layer>
      <x>1422</x>
      <y>224</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:31:52</timecreate>
      <timemodify>2015-5-21 00:31:52</timemodify>
    </rectangle>
    <rectangle>
      <id>55</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>Parameters.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Parameters.cs</link>
      <layer>0</layer>
      <x>787</x>
      <y>-21</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:32:07</timecreate>
      <timemodify>2015-5-21 00:32:07</timemodify>
    </rectangle>
    <rectangle>
      <id>56</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>Program.cs</text>
      <link>.\Diagram.SRC\Diagram\Src\Program.cs</link>
      <layer>0</layer>
      <x>787</x>
      <y>28</y>
      <color>#D9CCFF</color>
      <timecreate>2015-5-21 00:32:07</timecreate>
      <timemodify>2015-5-21 00:32:07</timemodify>
    </rectangle>
    <rectangle>
      <id>58</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>799</x>
      <y>-109</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-5-21 00:32:19</timecreate>
      <timemodify>2015-5-21 00:32:19</timemodify>
    </rectangle>
    <rectangle>
      <id>59</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>963</x>
      <y>-109</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-5-21 00:32:20</timecreate>
      <timemodify>2015-5-21 00:32:20</timemodify>
    </rectangle>
    <rectangle>
      <id>60</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1095</x>
      <y>-109</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-5-21 00:32:21</timecreate>
      <timemodify>2015-5-21 00:32:21</timemodify>
    </rectangle>
    <rectangle>
      <id>61</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1305</x>
      <y>-109</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-5-21 00:32:22</timecreate>
      <timemodify>2015-5-21 00:32:22</timemodify>
    </rectangle>
    <rectangle>
      <id>62</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1441</x>
      <y>-109</y>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2015-5-21 00:32:23</timecreate>
      <timemodify>2015-5-21 00:32:23</timemodify>
    </rectangle>
    <rectangle>
      <id>63</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>Src</text>
      <link>C:\Users\Andrej\Desktop\Diagram\Diagram.SRC\Diagram\Src</link>
      <layer>0</layer>
      <x>787</x>
      <y>-70</y>
      <color>#FF80FF</color>
      <timecreate>2015-5-21 00:34:09</timecreate>
      <timemodify>2015-5-21 00:34:09</timemodify>
    </rectangle>
    <rectangle>
      <id>64</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>Components</text>
      <link>C:\Users\Andrej\Desktop\Diagram\Diagram.SRC\Diagram\Src\Components</link>
      <layer>0</layer>
      <x>920</x>
      <y>-70</y>
      <color>#FF80FF</color>
      <timecreate>2015-5-21 00:34:13</timecreate>
      <timemodify>2015-5-21 00:34:13</timemodify>
    </rectangle>
    <rectangle>
      <id>65</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>Forms</text>
      <link>C:\Users\Andrej\Desktop\Diagram\Diagram.SRC\Diagram\Src\Forms</link>
      <layer>0</layer>
      <x>1073</x>
      <y>-70</y>
      <color>#FF80FF</color>
      <timecreate>2015-5-21 00:34:13</timecreate>
      <timemodify>2015-5-21 00:34:13</timemodify>
    </rectangle>
    <rectangle>
      <id>66</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>Model</text>
      <link>C:\Users\Andrej\Desktop\Diagram\Diagram.SRC\Diagram\Src\Model</link>
      <layer>0</layer>
      <x>1283</x>
      <y>-70</y>
      <color>#FF80FF</color>
      <timecreate>2015-5-21 00:34:13</timecreate>
      <timemodify>2015-5-21 00:34:13</timemodify>
    </rectangle>
    <rectangle>
      <id>67</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>Tools</text>
      <link>C:\Users\Andrej\Desktop\Diagram\Diagram.SRC\Diagram\Src\Tools</link>
      <layer>0</layer>
      <x>1422</x>
      <y>-70</y>
      <color>#FF80FF</color>
      <timecreate>2015-5-21 00:34:13</timecreate>
      <timemodify>2015-5-21 00:34:13</timemodify>
    </rectangle>
    <rectangle>
      <id>68</id>
      <font>Open Sans; 10pt</font>
      <fontcolor>Black</fontcolor>
      <text>class Parameters</text>
      <note>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Net;

namespace Diagram
{
    /*
     * parameters for aplication
     * global parmeters
     */

    class Parameters
    {
        public string ApplicationVersion = "0.2.006 beta";
        public string ReleaseDate = "2015-04-20";
        public String home_page = "https://pekand.com";
        public String server_default_ip = "127.0.0.1";

#if DEBUG            
        public Int32 server_default_port = 13001;
#else
        public Int32 server_default_port = 13000;
#endif
        }
}
</note>
      <scriptid>diagram.parameters</scriptid>
      <layer>0</layer>
      <x>782</x>
      <y>447</y>
      <color>#FFFFB8</color>
      <timecreate>2015-5-21 00:51:52</timecreate>
      <timemodify>2015-5-21 00:52:39</timemodify>
    </rectangle>
  </rectangles>
  <lines>
    <line>
      <start>58</start>
      <end>59</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>59</start>
      <end>60</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>60</start>
      <end>61</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>61</start>
      <end>62</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>63</start>
      <end>58</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>66</start>
      <end>61</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>59</start>
      <end>64</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>60</start>
      <end>65</end>
      <arrow>0</arrow>
    </line>
    <line>
      <start>62</start>
      <end>67</end>
      <arrow>0</arrow>
    </line>
  </lines>
</diagram>