Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\.php]
@="phpfile"
"Content Type"="text/plain"

[HKEY_CLASSES_ROOT\.php\ShellNew]
"Data"=hex:3c,3f,70,68,70,0d,0a,0d,0a,3f,3e

[HKEY_CLASSES_ROOT\phpfile]
@="PHP Script File"

[HKEY_CLASSES_ROOT\phpfile\DefaultIcon]
@="%SystemRoot%\\System32\\WScript.exe,3"

[HKEY_CLASSES_ROOT\phpfile\shell]

[HKEY_CLASSES_ROOT\phpfile\shell\open]

[HKEY_CLASSES_ROOT\phpfile\shell\open\command]
@="notepad++ %1"

[HKEY_CLASSES_ROOT\.html\ShellNew]
"FileName"="htmlfile.html"