<Properties StartupItem="Diagram/DiagramMono.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Diagram/Src/Forms/DiagramView.cs">
    <Files>
      <File FileName="Diagram/Src/Forms/DiagramView.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/kerberos/Desktop/Apps/infinite-diagram/Diagram.SRC/Diagram/Src/Forms/DiagramView.cs" line="1907" column="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>