<Properties StartupItem="Diagram/DiagramMono.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Diagram/Src/Program.cs">
    <Files>
      <File FileName="Diagram/Src/Forms/DiagramView.cs" Line="1" Column="1" />
      <File FileName="Diagram/Src/Program.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/kerberos/Desktop/Apps/infinite-diagram/Diagram.SRC/Diagram/Src/Forms/DiagramView.cs" line="1907" column="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>