<Properties StartupItem="Diagram/DiagramMono.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Diagram/Src/Forms/DiagramView.cs">
    <Files>
      <File FileName="Diagram/Src/ProgramOptions.cs" Line="21" Column="43" />
      <File FileName="Diagram/Src/Main.cs" Line="231" Column="22" />
      <File FileName="Diagram/Src/Tools/OptionsFile.cs" Line="1" Column="1" />
      <File FileName="Diagram/Src/Program.cs" Line="16" Column="35" />
      <File FileName="Diagram/Src/Forms/DiagramView.cs" Line="4788" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/kerberos/Desktop/diagram/Diagram.SRC/Diagram/Src/Program.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>