<Properties StartupItem="Diagram/DiagramMono.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Diagram/Src/Forms/DiagramView.cs">
    <Files>
      <File FileName="Diagram/Src/Main.cs" Line="1" Column="1" />
      <File FileName="Diagram/Src/Program.cs" Line="1" Column="1" />
      <File FileName="Diagram/Src/Forms/DiagramView.cs" Line="2158" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/kerberos/Desktop/diagram/Diagram.SRC/Diagram/Src/Program.cs" line="9" column="1" />
      <Breakpoint file="/home/kerberos/Everlution/infinite-diagram/Diagram.SRC/Diagram/Src/Forms/DiagramView.cs" line="2152" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>