<Properties StartupItem="Diagram/DiagramMono.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Diagram/Src/Forms/DiagramView.cs">
    <Files>
      <File FileName="Diagram/Src/Main.cs" Line="1" Column="1" />
      <File FileName="Diagram/Src/Program.cs" Line="1" Column="1" />
      <File FileName="Diagram/Src/Forms/DiagramView.cs" Line="16" Column="16" />
      <File FileName="Diagram/Src/Components/EditLinkPanel.cs" Line="1" Column="1" />
      <File FileName="Diagram/Src/Components/EditPanel.cs" Line="1" Column="1" />
      <File FileName="Diagram/Src/Model/Diagram.cs" Line="1" Column="1" />
      <File FileName="Diagram/Src/Forms/TextForm.cs" Line="1" Column="1" />
      <File FileName="Diagram/Src/Tools/OptionsFile.cs" Line="1" Column="1" />
      <File FileName="Diagram/Src/Lib/Os.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>